<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="images/orycs.ico">
		<!--
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
		<title>ORYCS - Options for sustainable land use adaptations in savanna systems</title>
		<meta name="keywords" content="land use, wildlife, savanna, SPACES II, BMBF, Namibia, research">
		<meta name="description" content="Options for sustainable land use adaptations in savanna systems: Chances and risks of emerging wildlife-based management strategies under regional and global 		change. Namibian savannas are hot spots of climate, land-use and socio-economic change that function as
		model-region for many savannas worldwide. Increasing temperatures, changing amounts and distributions
		of precipitation, rising levels of atmospheric CO2 together with intensifying land-use threaten the
		functioning of these sensitive ecosystems and thus the livelihood of thousands of households who
		depend on a sustainable provision of multiple ecosystem services (e.g. water provision, forage
		production, biodiversity and tourism). Maladapted land management increases the risk of land degradation and loss of ecosystem services by disrupting the
		regulating functions of complex feedbacks between geo- and biosphere, for example between
		herbivores, vegetation, soil, water and carbon. Already today much of Namibia’s rangelands are in an
		alarmingly degraded state (e.g. 31.5% of Namibia’s land surface suffers from bush encroachment) with
		concomitant impacts on the national economy including the tourist industry, and observed increases
		in poverty levels. Thus, new land-use options that are better adapted to
		changing environmental conditions are urgently needed (NCRST 2014, MET 2014a,b). ">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script type="text/javascript" src="js/details-shim.min.js"></script>
		<!-- Redundant include tests safety of re-running script -->
		<script type="text/javascript" src="js/details-shim.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/details-shim.min.css" title="">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
		</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
									 	<div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> Email</span><a href="mailto:orycs@uni-potsdam.de">orycs[at]uni-potsdam.de</a></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Follow us on</span></li>
                            <li><a href="https://www.researchgate.net/project/ORYCS-Options-for-sustainable-land-use-adaptations-in-savanna-systems" rel="noopener noreferrer" target="_blank"><b>RG</b></a></li>
														<!--
														<li><a href="#" class="fa fa-twitter"></a></li>
                            <li><a href="#" class="fa fa-instagram"></a></li>-->
                            <li><i class="fa fa-flag"></i></li>
														<li><a href="index_de.html" algin="right" color="grey">deutsch</a></li>

                        </ul>
                    </div>
										<div class="col-md-3 col-sm-4 col-xs-12">
											<img src="images/logo_bmbf.jpg" alt="BMBF" class="img-responsive resize"></a>
										</div>
                </div>
            </div>
        </header>
        <!-- end header -->

    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#top"><img src="images/orycs_logo_transparent.png" alt="orycs_logo" class="img-responsive resize"></a></li>
						<li><a href="#discover">INFO</a></li>
						<li><a href="#news">NEWS</a></li>
						<li><a href="#project">PROJECT</a></li>
						<li><a href="#partners">PARTNERS</a></li>
						<li><a href="#workpackages">RESEARCH</a></li>
						<li><a href="#calls">CALLS</a></li>
						<li><a href="#links">LINKS</a></li>
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->
		<!-- start home -->
		<section id="home">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-2 col-md-8">
						<h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">Options for sustainable land use adaptations in savanna systems: <span>ORYCS</span></h1>
						<div class="element">
													<div class="sub-element">Chances and risks of emerging wildlife-based management strategies under regional and global change.</div>
													<div class="sub-element">A Namibian - German Research Project.</div>
											</div>
						<a data-scroll href="#discover" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">DISCOVER</a>
					</div>
				</div>
			</div>
		</section>
		<!-- end home -->


    	<!-- start about -->
		<section id="discover">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s">WE ARE <span>ORYCS</span></h2>
    				</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-users"></i>
								</div>
								<h3 class="media-heading">COOPERATING</h3>
							</div>
							<div class="media-body">
								<p>In <span>ORCYS</span> Universities, Ministries, NGO's, Institutes and local Companies from Namibia and Germany cooperate with a common goal: Find ways to make wildlife-based land-use sustainable.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa  fa-leaf"></i>
								</div>
								<h3 class="media-heading">RESEARCH</h3>
							</div>
							<div class="media-body">
								<p>Under the light of local knowledge <span>ORYCS</span> uses a broad set of research technics including field observations, experiments, remote sensing and mathematical modelling.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-book"></i>
								</div>
								<h3 class="media-heading">TEACHING</h3>
							</div>
							<div class="media-body">
								<p>Students are an essential part of <span>ORYCS</span>. Tandem-research projects, a PhD teaching program and summer schools will bring together students from different parts of the world.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end about -->
		<!-- start news -->
		<section id="news">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
							<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>ORYCS</span> NEWS</h2>
						</div>
			<div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
						<h3><span><i class="fa fa-users" aria-hidden="true"></i></span></h3>
							<h4>April 8-12 2019 | Kick-Off workshop in Outjo, Namibia</h4>
							<details>
								<summary class="btn">DETAILS</summary>
								<p>Please register with <a href="mailto:orycs@uni-potsdam.de">orycs[at]uni-potsdam.de</a> so we can arrange for reservations and meal bookings accordingly. <br>
									 Note: Participants have to take care of their own transportation. Indicate to us if you will need a ride from Windhoek and/or back.</p>
								<p><a href="downloads/ORYCS_ProgramKickOffTrip2019-DRAFT.pdf"> DOWNLOAD THE PROGRAMM DRAFT HERE</a></p>
							</details>
						</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
						<h3><span><i class="fa fa-users" aria-hidden="true"></i></span></h3>
							<h4>April 11 2019 | Stakeholder workshop in Outjo, Namibia</h4>
							<details>
								<summary class="btn">DETAILS</summary>
								<p>Within the <span>ORYCS</span> stakeholder workshop in Outjo on April 11th we will discuss ORYCS research plans with stakeholders from the field of wildlife management and from the ORYCS study area. If you want to participate, please send an email to <a href="mailto:orycs@uni-potsdam.de">orycs[at]uni-potsdam.de</a>

							</details>
						</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
							<h3><span><i class="fa fa-users" aria-hidden="true"></i></span></h3>
							<h4>March 13 2019 | pre-Kick-Off Meeting in Germany</h4>
							<details>
								<summary class="btn">DETAILS</summary>
								<p>We had a very productive meeting, learned new things about each others research and talked a lot. All in all everybody looks forward to continue the cooperation especially with our Namibian <a href="#partners">partners</a>.</p>
							</details>
						</div>
				</div>
			</div>
				</div>
				</div>
		</section>
		<!-- end news -->

    	<!-- start project -->
    	<section id="project">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>ORYCS</span> PROJECT</h2>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
    					<div class="project-wrapper">
    						<img src="images/project-background.jpg" tabindex="0" class="img-responsive img-fancy" alt="project img 1">
    							<div class="project-des">
    								<h4>Background</h4>
    								<span>Namibian savannas are hot spots of climate, land-use and socio-economic change and function as model-region for many savannas worldwide.</span>
										<details>
											<summary class="btn">DETAILS</summary>
											<p>Namibian savannas are hot spots of climate, land-use and socio-economic change that function as
												model-region for many savannas worldwide. Increasing temperatures, changing amounts and distribu-
												tions of precipitation, rising levels of atmospheric CO 2 together with intensifying land-use threaten the
												functioning of these sensitive ecosystems and thus the livelihood of thousands of households who
												depend on a sustainable provision of multiple ecosystem services (e.g. water provision, forage
												production, biodiversity and tourism). Maladapted land
												management increases the risk of land degradation and loss of ecosystem services by disrupting the
												regulating functions of complex feedbacks between geo- and biosphere, for example between
												herbivores, vegetation, soil, water and carbon. Already today much of Namibia’s rangelands are in an
												alarmingly degraded state (e.g. 31.5% of Namibia’s land surface suffers from bush encroachment) with
												concomitant impacts on the national economy including the tourist industry, and observed increases
												in poverty levels. Thus, new land-use options that are better adapted to
												changing environmental conditions are urgently needed.</p>
											<p>
												One recent important development is a widespread change from domestic livestock production
												towards wildlife-based management strategies. In Namibia, in addition to National
												Parks, currently about 35% of the land surface is dedicated to wildlife-based management thereof 20%
												in 79 communal conservancies and 15% on freehold conservancies and private game farms.
												Applications for the approval of further conservancies are currently under revision. Not only
												the identification of the economic value of wildlife management (e.g., trophy hunting, game meat production, eco-tourism)
												has led to this	change, but wildlife-based land use options have been strongly supported by National policies such
												as the National Rangeland Policy or Namibia’s 2nd National Biodiversity Strategy and
												Action Plan 2013-2022. Key reasons for this policy support are the predicted potentials
												and benefits of wildlife management to conserve key ecosystem services including biodiversity and
												indigenous knowledge, to reduce land degradation for example through shrub encroachment, and the
												higher adaptive capacity of native herbivores to unfavourable conditions as compared to livestock.</p>
											<p>
												In principle, these potential advantages would make wildlife-based land use an ideal option for adaptive
												management under regional and global climate change. Surprisingly, however, the predicted positive
												effects have never been put to thorough scientific scrutiny, even though many conservancies and
												commercial wildlife ranches have been operating for almost 20 years. In fact, many game farms exhibit
												a poorer savanna rangeland quality and lower species diversity than neighbouring livestock farms and
												wildlife-based management often seems to be poorly adapted to local conditions.	</p>
										</details>
									</div>
    					</div>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="project-wrapper">
    						<img src="images/project-objectives.jpg" tabindex="0" class="img-responsive img-fancy" alt="project img 1">
    							<div class="project-des">
    								<h4>Main Objective</h4>
    								<span>The key objective is to provide the first, urgently needed,
											scientifically rigorous assessment of wildlife-based land use options in Namibia.</span>
											<details>
												<summary class="btn">DETAILS</summary>
												<p>Given this background, the overarching key objective of ORYCS is to provide the first, urgently needed,
												scientifically rigorous assessment of wildlife-based land use options in Namibian savannas that can be
												extrapolated to similar savanna systems worldwide. In ORYCS we use the traditional definition of
												wildlife i.e. large, wide-ranging and undomesticated animal species. We specifically focus on endemic
												large herbivores with different feeding patterns (Mountain zebra, Plains zebra, Kudu, Oryx and Eland
												antelopes) and human-wildlife conflict species (elephants and large predators such as lions and
												leopards) that have a high intrinsic value and are vital to Namibian savannas. By understanding and
												aiming to improve wildlife-based management options, ORYCS contributes to better protect all other
												biodiversity of plants and smaller animal species that shelter under the canopy of selected wildlife.</p>
											</details>
									</div>
    					</div>
    				</div>
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="project-wrapper">
    						<img src="images/project-structure.jpg" tabindex="0" class="img-responsive img-fancy" alt="project img 1">
    							<div class="project-des">
    								<h4>Project Structure</h4>
    								<span>Six workpackages are centered on the main scientific tasks of the project and interlinked to
											each other in several ways.</span>
											<details>
												<summary class="btn">DETAILS</summary>
												<img src="images/project-structure-large.jpg" class="img-responsive" data-toggle="modal" data-target="#myModal" alt="project structure" width="50%">
												<p>ORYCS is structured in six workpackages (WP1-6). WP1 is the overarching workpackage and
													coordinates ORYCS. WPs are centered on the main scientific tasks of the project and interlinked to
													each other in several ways reflecting the interdisciplinary approach of the project
													(see respective sections 5 in WP descriptions in part II).</p>
												<p>
													The project coordination (in WP1) will be based at the University of Potsdam (Jeltsch, Blaum). On the
													Namibian side, project coordination of field work will be supported by NUST (Hauptfleisch), while the
													technical coordination of workshops and the education & exchange program will be supported by
													UNAM (Wanke). Transparency of decision-making is the foundation of ORYCS project management
													and will be achieved by (i) making fundamental decisions within a steering committee consisting of all
													workpackage leaders and (ii) by having a German-Namibian co-lead for each workpackage. Further,
													the project will start with a kick-off and initial stakeholder workshop including all project partners members,
													followed by annual workshops and a final conference with a stakeholder outreach workshop.
													Continuous evaluation of project progress by WP1 will assure successful achievement of milestones
													(see workpackage description for details) and facilitate synergistic cooperation between workpackages.</p>
											</details>
									</div>
    					</div>
    				</div>
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="project-wrapper">
    						<img src="images/project-tasks.jpg" tabindex="0" class="img-responsive img-fancy" alt="project img 1">
    							<div class="project-des">
    								<h4>Methods</h4>
    								<span>Field observations, remote-sensing, socio-ecological research, summer schools,
											stakeholder workshops, exchange program, tandem projects</span>
											<details>
												<summary class="btn">DETAILS</summary>
												<p>A scientifically sound assessment of wildlife-based land use options in savannas is currently
													 hampered by an insufficient understanding of their short and long term impacts on key ecosystem
													processes and services. Complex geo-biosphere feedbacks impede the understanding of the processes
													and there are major knowledge gaps on the full feedbacks between vegetation composition, condition
													and dynamics, animal behaviour, soil processes, and eco-hydrological dynamics under different
													scenarios of land use and climate. In close dialogue with stakeholders, ORYCS will apply a combination
													of field observations and experiments, remote-sensing, socio-ecological assessments, and
													process-based computer models to close these knowledge gaps. Immediate and final results will
													be disseminated, exchanged and discussed with stakeholders, land-use experts, students and
													researchers during summer schools, national stakeholder workshops and trainings, the
													scientific exchange program, German-Namibian tandem research projects and one
													international outreach workshop. These steps will largely advance our understanding of the
													potentials and risks associated with wildlife-based land use for the conservation of biodiversity,
													ecosystem functioning and services and rangeland livelihoods. ORYCS thus aims for a reliable
													scientific basis for recommendations on sustainable use and management of wildlife in savanna
													rangelands under current and future climatic conditions and atmospheric CO 2 concentrations.</p>
											</details>
											</div>
									</div>
    					</div>
    				</div>
    			</div>
					<!-- Modal -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button class="fa fa-close btn-default" data-dismiss="modal" aria-label="Close"></button>
								</div>
								<div class="modal-body">
								<img src="images/project-structure-large.jpg" class="img-responsive" alt="project structure" width="150%">
								</div>
								<div class="modal-footer">
									ORYCS project structure divided into 6 workpackages (WP) and cooperation with third parties <br></br>
									<button type="button" class="btn btn-default" data-dismiss="modal">CLOSE</button>
								</div>
							</div>
						</div>
					</div>
			</section>
    	<!-- end project -->
    	<!-- start partners n people -->
			<!-- start partners -->
    	<section id="partners">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>PARTNERS</span> and PEOPLE</h2>
    				</div>
						<!-- start Project Lead-->
						<div class="col-md-12">
						<h3 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>PROJECT</span> LEAD</h3>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<img src="images/partners_lead_blaum.jpg" class="img-responsive" alt="partners img 1">
									<div class="partners-des">
										<h4>Dr. Niels Blaum</h4>
										<span>German Coordination</span>
										<p>University of Potsdam | involved in <a href="#workpackages">workpackages</a> 1,2 and 4</p><br>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/partners_lead_hauptfleisch.jpg" class="img-responsive" alt="partners img 2">
									<div class="partners-des">
										<h4>Dr. Morgan Hauptfleisch</h4>
										<span>Namibian Coordination</span>
										<p>Namibia University of Science and Technology | involved in <a href="#workpackages">workpackages</a> 2,1 and 6</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/partners_lead_hipondoka.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Prof. Martin Hipondoka</h4>
										<span>Namibian Coordination</span>
										<p>University of Namibia | involved in <a href="#workpackages">workpackage</a> 4</p><br>
									</div>
							</div>
						</div>
					</div>
						<!-- end Project Lead-->
						<!-- start INVOLVED PEOPLE-->
					<div class="col-md-12">
						<div class="row">
						<div class="col-md-12">
						<h3 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>INVOLVED</span> PEOPLE</h3>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 3">
									<div class="partners-des">
										<h4>Prof. Isaac Mapaure</h4>
										<span><a href="#workpackages">Workpackages</a> 2 and 3</span>
										<p>University of Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<img src="images/partners_lead_jeltsch.jpg" class="img-responsive" alt="partners img 3">
									<div class="partners-des">
										<h4>Prof. Florian Jeltsch</h4>
										<span><a href="#workpackages">Workpackage</a> 1</span>
										<p>University of Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Dr. Ben Strohbach</h4>
										<span><a href="#workpackages">Workpackages</a> 2 and 5</span>
										<p>Namibia University of Science and Technology</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Prof. Britta Tietjen</h4>
										<span><a href="#workpackages">Workpackage</a> 5</span>
										<p>Freie Universität Berlin</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 3">
									<div class="partners-des">
										<h4>Prof. Ben Mapani</h4>
										<span><a href="#workpackages">Workpackage</a> 3</span>
										<p>University of Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 3">
									<div class="partners-des">
										<h4>Prof. Bodo Bookhagen</h4>
										<span><a href="#workpackages">Workpackage</a> 4</span>
										<p>University of Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 3">
									<div class="partners-des">
										<h4>Kenneth Uiseb</h4>
										<span><a href="#workpackages">Workpackage</a> 2</span>
										<p>Ministry of Environment and Tourism</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<img src="images/partners_inv_lohmann.jpg" class="img-responsive" alt="partners img 1">
									<div class="partners-des">
										<h4>Dr. Dirk Lohmann</h4>
										<span>Project Management, <a href="#workpackages">WP</a> 1</span>
										<p>University of Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 2">
									<div class="partners-des">
										<h4>Dr. Katja Geißler</h4>
										<span><a href="#workpackages">Workpackages</a> 1, 2 and 4</span>
										<p>University of Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Dr. Nichola Knox</h4>
										<span><a href="#workpackages">Workpackage</a> 4</span>
										<p>Namibia University of Science and Technology</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Dr. Fanny Frick-Trzebitzky</h4>
										<span><a href="#workpackages">Workpackage</a> 6</span>
										<p>Institute for Social-Ecological Research</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Dr. Rosemary Shikangalah</h4>
										<span><a href="#workpackages">Workpackage</a> 3</span>
										<p>University of Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Dr. Robert Lütkemeier</h4>
										<span><a href="#workpackages">Workpackage</a> 6</span>
										<p>Institute for Social-Ecological Research</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Mandene Morkel</h4>
										<span><a href="#workpackages">Workpackage</a> 3</span>
										<p>University of Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 2">
									<div class="partners-des">
										<h4>Dr. Taylor Smith</h4>
										<span><a href="#workpackages">Workpackages</a> 1, 2 and 4</span>
										<p>University of Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Andreas Ilyo Amukwaya</h4>
										<span><a href="#workpackages">Workpackage</a> 4</span>
										<p>University of Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Dr. Meed Mbidzo</h4>
										<span><a href="#workpackages">Workpackage</a> 6</span>
										<p>Namibia University of Science and Technology</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Dr. Stefan Liehr</h4>
										<span><a href="#workpackages">Workpackage</a> 6</span>
										<p>Institute for Social-Ecological Research</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Dr. Carlos de Wasseige</h4>
										<span><a href="#workpackages">Workpackage</a> 4</span>
										<p>Namibia University of Science and Technology</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Shoopala Uugulu</h4>
										<span><a href="#workpackages">Workpackage</a> 3</span>
										<p>University of Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Christoph Lobas</h4>
										<span><a href="#workpackages">Workpackage</a> 1</span>
										<p>University of Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Ndahafa Shindolo</h4>
										<span><a href="#workpackages">Workpackage</a> </span>
										<p>University of Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Ronja Kraus</h4>
										<span><a href="#workpackages">Workpackage</a> 6</span>
										<p>Institute for Social-Ecological Research</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Ndeuya Haushona</h4>
										<span><a href="#workpackages">Workpackage</a> </span>
										<p>University of Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Robert Hering</h4>
										<span><a href="#workpackages">Workpackage</a> 2</span>
										<p>University of Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Katja Irob</h4>
										<span><a href="#workpackages">Workpackage</a> 5</span>
										<p>Freie Universität Berlin</p>
									</div>
							</div>
						</div>
					</div>
					</div>
						<!-- end INVOLVED PEOPLE-->
						<!-- start COOPERATING PARTNERS-->
					<div class="col-md-12">
						<div class="row">
						<div class="col-md-12">
						<h3 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>COOPERATING</span> PARTNERS</h3>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<img src="images/partners_logo_up.jpg" class="img-responsive" alt="partners img 1">
									<div class="partners-descop">
										<p><a href="https://www.uni-potsdam.de/ibb-vegnat/index.html" rel="noopener noreferrer" target="_blank"><i class="fa fa-university"></i> University of Potsdam</a></p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/partners_logo_nust.jpg" class="img-responsive" alt="partners img 2">
									<div class="partners-descop">
										<p><a href="http://fnrss.nust.na/?q=department/natural-resources-agricultural" rel="noopener noreferrer" target="_blank"><i class="fa fa-university"></i> Namibia University of Science and Technology</a></p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<img src="images/partners_logo_fu.jpg" class="img-responsive" alt="partners img 3">
								<div class="partners-descop">
									<p><a href="https://www.bcp.fu-berlin.de/en/biologie/arbeitsgruppen/botanik/ag_tietjen/index.html" rel="noopener noreferrer" target="_blank"><i class="fa fa-university"></i> Freie Universität Berlin</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/partners_logo_unam.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-descop">
										<p><a href="http://www.unam.edu.na/faculty-of-science" rel="noopener noreferrer" target="_blank"><i class="fa fa-university"></i> University of Namibia</a></p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/partners_logo_isoe.jpg" class="img-responsive" alt="partners img 5">
									<div class="partners-descop">
										<p><a href="https://www.isoe.de/en/" rel="noopener noreferrer" target="_blank"><i class="fa fa-users"></i> Institute for Social-Ecological Research</a></p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/partners_logo_met.jpg" class="img-responsive" alt="partners img 7">
									<div class="partners-descop">
										<p><a href="http://www.met.gov.na/" rel="noopener noreferrer" target="_blank"><i class="fa fa-building"></i> Ministry of Environment and Tourism</a></p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/partners_logo_sass.jpg" class="img-responsive" alt="partners img 6">
									<div class="partners-descop">
										<p><a href="http://www.sasscal.org/" rel="noopener noreferrer" target="_blank"><i class="fa fa-users"></i> Southern African Science Service Centre for Climate Change and Adaptive Land Management</a></p>
									</div>
							</div>
						</div>
					</div>
					</div>
						<!-- end COOPERATING PARTNERS-->
						<!-- start SUPPORTING PARTNERS-->
					<div class="col-md-12">
						<div class="row">
						<div class="col-md-12">
						<h3 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>SUPPORTING</span> PARTNERS</h3>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 1">
									<div class="partners-des">
										<p><i class="fa fa-hotel"></i> Etosha Heights</p><br>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 2">
									<div class="partners-des">
										<p><i class="fa fa-tree"></i> Etosha National Park</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 3">
								<div class="partners-des">
									<p><i class="fa fa-users"></i>Hobatere Communal Conservancy</p><br>
								</div>
							</div>
						</div>
					</div>
					</div>
						<!-- end SUPPORTING PARTNERS-->
						<!-- start ADVISOTORY BOARD -->
					<div class="col-md-12">
						<div class="row">
						<div class="col-md-12">
						<h3 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>ADVISOTORY</span>  BOARD</h3>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 1">
									<div class="partners-des">
										<p><i class="fa fa-hotel"></i> Etosha Heights</p><br>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 2">
									<div class="partners-des">
										<p><i class="fa fa-tree"></i> Etosha National Park</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 3">
								<div class="partners-des">
									<p><i class="fa fa-users"></i>Hobatere Communal Conservancy</p><br>
								</div>
							</div>
						</div>
					</div>
					</div>

						<!-- end ADVISOTORY BOARD-->
					</div>
    	</section>
    	<!-- end partners -->

    	<!-- start workpackages -->
    	<section id="workpackages">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>ORYCS</span> WORKPACKAGES</h2>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="workpackages-thumb">
    					   <img src="images/workpackages-img1.jpg" tabindex="0" class="img-responsive img-fancy" alt="workpackages img 1">
                                <div class="workpackages-overlay">
																		<h4>Workpackage One</h4>
                                    <p>Coordination, Wildlife modelling and Synthesis</p>
                                </div>
																<details>
																	<summary class="btn">DETAILS</summary>
																	<span><h4>Workpackage One</h4>
																	<p>Coordination, Wildlife modelling and Synthesis</p></span>
																	<p>The overarching goal of WP1 is the synthesis of results from all ORYCS WPs and to ensure the
																	overarching project success. This is achieved by means of well-balanced project management,
																	coordination and capacity building, and a model-based, scientific integration approach.</p>
																</details>
                        </div>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="workpackages-thumb">
                           <img src="images/workpackages-img2.jpg" tabindex="0" class="img-responsive img-fancy" alt="workpackages img 2">
                                <div class="workpackages-overlay">
                                    <h4>Workpackage Two</h4>
                                    <p>Wildlife Movement and Biodiversity</p>
                                </div>
																<details>
																	<summary class="btn">DETAILS</summary>
																	<span><h4>Workpackage Two</h4>
																	<p>Wildlife Movement and Biodiversity</p></span>
																	<p>WP2 explores feedbacks between wildlife movements, stocking rates, feeding group ratios, vege-
																			tation and related ecosystem services focussing on biodiversity and implications for biodiversity
																			conservation, policy making and human-wildlife conflict mitigation under different land tenure.</p>
																</details>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="workpackages-thumb">
                           <img src="images/workpackages-img3.jpg" tabindex="0" class="img-responsive img-fancy" alt="workpackages img 3">
                                <div class="workpackages-overlay">
                                    <h4>Workpackage Three</h4>
                                    <p>Scale-crossing water fluxes</p>
                                </div>
																<details>
																	<summary class="btn">DETAILS</summary>
																	<span><h4>Workpackage Three</h4>
																	<p>Scale-crossing water fluxes</p></span>
																	<p>WP3 is oriented towards closing crucial gaps in our current understanding of the impact of wildlife-
																		based land use on key geo-biosphere feedbacks, ecosystem functioning, related services and
																		ecosystem health. A special focus is set on water fluxes and the controls that climate, soil and
																		vegetation exert over ecohydrological processes. This includes the influence of patch utilization by
																		large wild herbivores on soil conditions, woody plant architecture, their functional attributes and
																		phenological dynamics as well as the inter-relationships with climate and predicted climate change.</p>
																</details>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="workpackages-thumb">
                           <img src="images/workpackages-img4.jpg" tabindex="0" class="img-responsive img-fancy" alt="workpackages img 4">
                                <div class="workpackages-overlay">
                                    <h4>Workpackage Four</h4>
                                    <p>Eco-hydro-geomorphic remote sensing</p>
                                </div>
													<details>
														<summary class="btn">DETAILS</summary>
														<span><h4>Workpackage Four</h4>
														<p>Eco-hydro-geomorphic remote sensing</p></span>
														<p>The objectives of WP4 are (i) to fuse remote-sensing observations from different platforms and scales
															(aerial, satellites, field-spectrometer observations) to better classify and characterize the temporal and
															spatial changes of savanna ecosystems and hydro-geomorphic characteristics; (ii) to develop and
															analyse time series of geo-ecological variables derived from aerial imagery, optical and radar remote
															sensing imagery at spatial scales of decimeters (spectrometer, aerial) and 10 to 30 m (satellites) and
															temporal scales of weeks to months for the past 4 decades.</p>
													</details>
												</div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="workpackages-thumb">
                           <img src="images/workpackages-img5.jpg" tabindex="0" class="img-responsive img-fancy" alt="workpackages img 3">
                                <div class="workpackages-overlay">
                                    <h4>Workpackage Five</h4>
                                    <p>Ecohydrological modelling of plant diversity</p>
                                </div>
																<details>
																<summary class="btn">DETAILS</summary>
																<span><h4>Workpackage Five</h4>
																<p>Ecohydrological modelling of plant diversity</p></span>
																<p>This WP contributes to building a scientific basis for evaluating the impacts of wildlife via changes in
																		functional plant composition on ecosystem functions and services. This is crucial for the overall project
																		aim to assess the chances and risks of emerging wildlife-based management strategies under regional
																		and global change in savanna systems. In particular, WP5 aims at (i) assessing the impacts of wildlife
																		on plant functional diversity, and (ii) quantifying the resulting impacts on ecosystem and services under
																		climate change. For this, WP5 will use knowledge gained in other WPs to model impacts of wildlife on
																		plant functional types, which differ in their traits. By simulating the feedbacks between these plant traits
																		to water fluxes and vegetation dynamics WP5 will then allow to link from plant traits and their diversity
																		to ecosystem functions (e.g. biomass production, water fluxes) and services (e.g. carbon storage,
																		water provision, forage production). The overall aim is then to assess how climate change modulates
																		wildlife impacts on ecosystem properties.</p>
															</details>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="workpackages-thumb">
                           <img src="images/workpackages-img6.jpg" tabindex="0" class="img-responsive img-fancy" alt="workpackages img 4">
                                <div class="workpackages-overlay">
                                    <h4>Workpackage Six</h4>
                                    <p>Social-ecological assessment</p>
                                </div>
												<details>
												<summary class="btn">DETAILS</summary>
												<span><h4>Workpackage Six</h4>
												<p>Social-ecological assessment</p></span>
												<p>WP6 will conflate the crucial social-ecological components of ORYCS in order to disentangle the
													heterogeneous motivations for action and the existing indigenous and local knowledge
													as well as the specific knowledge demands of stakeholders. This facilitates the
													mutual understanding of stakeholders’ perspectives on interdependencies between wildlife-based
													management and ecosystem services and the development of strategies for an adapted wildlife-
													based management including constructive forms of conflict regulation.</p>
											</details>
                    </div>
    			</div>
    		</div>
    	</section>
    	<!-- end workpackages -->
			<!-- start Calls -->
			<section id="calls">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
								<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>ORYCS</span> CALLS</h2>
							</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
					<div class="project-wrapper">
							<div class="project-des">
								<h4><b>Soon we are seeking a great company doing great stuff</b></h4>
								<details>
									<summary class="btn">DETAILS</summary>
									<p>If you are this company, Please apply now at <a href="mailto:orycs@uni-potsdam.de">orycs[at]uni-potsdam.de</a></p></p>
									<!-- <p><a href="downloads/sample.pdf"> CHECK OUT THE REQUIREMENTS HERE</a></p> -->
								</details>
							</div>
					</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
					<div class="project-wrapper">
							<div class="project-des">
								<h4><b>We are seeking a great student doing great stuff</b></h4>
								<details>
									<summary class="btn">DETAILS</summary>
									<p>If you are this student, Please apply now at <a href="mailto:orycs@uni-potsdam.de">orycs[at]uni-potsdam.de</a></p></p>
									<!-- <p><a href="downloads/sample.pdf"> CHECK OUT THE REQUIREMENTS HERE</a></p> -->
								</details>
							</div>
					</div>
				</div>
					</div>
					</div>
				</div>
			</section>
			<!-- end news -->
			<!-- start links -->
			<section id="links">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
								<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>LINKS</span> and SPONSORS</h2>
							</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
					<div class="project-wrapper">
							<div class="project-des">
								<ul><span>ORYCS</span> is part of the <a href="https://www.fona.de/en/spaces-15688.html" alt="spaces link" rel="noopener noreferrer" target="_blank">SPACES</a> program, sponsored by the <a href="https://www.bmbf.de/en/index.html" rel="noopener noreferrer" target="_blank">BMBF</a></ul>
								<ul><a href="https://www.dlr.de/pt/en/" rel="noopener noreferrer" target="_blank">DLR Project Management Agency</a> supervises the <span>ORYCS</span> project</ul>
							</div>
					</div>
				</div>
			</section>
			<!--end links-->
    	<!-- start contact -->
    	<section id="contact">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>CONTACT</span> US</h2>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
    					<img src="images/orycs_logo_transparent.png" alt="orycs_logo" class="img-responsive">
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
    					<address>
    						<p class="address-title">OUR ADDRESS</p>
    						<span>The project coordination is organized from Germany. Ask there, if you look for a specific contact or contact us on
									<a href="https://www.researchgate.net/project/ORYCS-Options-for-sustainable-land-use-adaptations-in-savanna-systems"><b>ResearchGate</b></a></span>
    						<p><i class="fa fa-phone"></i> +49 331 977 -4811</p>
    						<p><i class="fa fa-envelope-o"></i> <a href="mailto:orycs@uni-potsdam.de">orycs[at]uni-potsdam.de</a></p>
    						<p><i class="fa fa-map-marker"></i> Plant Ecology and Nature Conservation | University of Potsdam | Am Mühlenberg 3 | 14476 Potsdam </p>
    					</address>
    					<ul class="social-icon">
    						<li><h4>WE ARE SOCIAL</h4></li>
								<li><a href="https://www.researchgate.net/project/ORYCS-Options-for-sustainable-land-use-adaptations-in-savanna-systems" rel="noopener noreferrer" target="_blank"><b>RG</b></a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end contact -->

        <!-- start copyright -->
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-left">
                        <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s">
                        Awesome &copy; Copyright 2016. Designed By Giri Designs</p>
												<details>
													<summary class="btn">IMPRESSUM</summary>
													<b>Impressum<b>
													<b>Angaben gem&auml;&szlig; &sect; 5 TMG</b>
													<p>University of Potsdam, Plant Ecology and Nature Conservation<br />
													Am M&uuml;hlenberg, 3<br />
													14476 Potsdam</p>

													<p><strong>Vertreten durch:</strong><br />
													Dr. Dirk Lohmann</p>

													<b>Kontakt</b>
													<p>Telefon: +49 331 977 -4811<br />
													Telefax: +49 331 977-1930<br />
													E-Mail: dirk.lohmann[at]uni-potsdam.de</p>

													<p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>

													<b>Haftung f&uuml;r Inhalte</b> <p>Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect; 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen.</p> <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
													<b>Haftung f&uuml;r Links</b> <p>Unser Angebot enth&auml;lt Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p> <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
													<b>Urheberrecht</b> <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet.</p> <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>

													<p>Quelle: <a href="https://www.e-recht24.de/impressum-generator.html">https://www.e-recht24.de/impressum-generator.html</a></p>
												</details>
												                    </div>
                </div>
            </div>
        </footer>
        <!-- end copyright -->

	</body>
</html>
