<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="images/orycs.ico">
		<!--
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
		<html lang="de" class="translated-ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="keywords" content="land use, wildlife, savanna, SPACES II, BMBF, Namibia, research">
		<meta name="description" content="Options for sustainable land use adaptations in savanna systems: Chances and risks of emerging wildlife-based management strategies under regional and global 		change. Namibian savannas are hot spots of climate, land-use and socio-economic change that function as
		model-region for many savannas worldwide. Increasing temperatures, changing amounts and distributions
		of precipitation, rising levels of atmospheric CO2 together with intensifying land-use threaten the
		functioning of these sensitive ecosystems and thus the livelihood of thousands of households who
		depend on a sustainable provision of multiple ecosystem services (e.g. water provision, forage
		production, biodiversity and tourism). Maladapted land management increases the risk of land degradation and loss of ecosystem services by disrupting the
		regulating functions of complex feedbacks between geo- and biosphere, for example between
		herbivores, vegetation, soil, water and carbon. Already today much of Namibia’s rangelands are in an
		alarmingly degraded state (e.g. 31.5% of Namibia’s land surface suffers from bush encroachment) with
		concomitant impacts on the national economy including the tourist industry, and observed increases
		in poverty levels. Thus, new land-use options that are better adapted to
		changing environmental conditions are urgently needed (NCRST 2014, MET 2014a,b). ">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script type="text/javascript" src="js/details-shim.min.js"></script>
		<!-- Redundant include tests safety of re-running script -->
		<script type="text/javascript" src="js/details-shim.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/details-shim.min.css" title="">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
		</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
				<div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> Email</span><a href="mailto:orycs@uni-potsdam.de">orycs[at]uni-potsdam.de</a></p>
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><a href="https://www.researchgate.net/project/ORYCS-Options-for-sustainable-land-use-adaptations-in-savanna-systems" rel="noopener noreferrer" target="_blank"><b>RG</b></a></li> 
                            <li><a href="https://orycs.tumblr.com/" rel="noopener noreferrer" target="_blank" class="fa fa-tumblr"></a></li>
                            <li><i class="fa fa-flag"></i></li> 
                            <li><a href="index.html" algin="right" color="grey">English</a></li> 
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <img src="images/logo_bmbf.jpg" alt="BMBF" class="img-responsive resize">
                    </div>
                </div>
            </div>
        </header>
				<!-- start navigation -->
				<nav class="navbar navbar-default templatemo-nav sticky" role="navigation">
				<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#top" ><img src="images/orycs_logo_transparent.png" alt="orycs_logo" class="img-responsive resize"></a></li>
						<li><a href="#discover" >INFO</a></li>
						<li><a href="#news" >NEUIGKEITEN</a></li>
						<li><a href="#project" >PROJEKT</a></li>
						<li><a href="#partners" class="current">PARTNER</a></li>
						<li><a href="#workpackages" >FORSCHUNG</a></li>
<!--                        <li><a href="#calls" >AUSSCHREIBUNGEN</a></li>-->
<!--                        <li><a href="#news">BLOG</a></li>-->
                        <li><a href="#sponsors">SPONSOREN</a></li>
						<li><a href="#links" >LINKS</a></li>
						<li><a href="#contact">KONTAKT</a></li>
					</ul>
				</div>
				</div>
				</nav>
				<!-- end navigation -->
				<!-- start home -->
				<section id="home">
				<div class="container">
				<div class="row">
					<div class="col-md-offset-2 col-md-8">
						<h1 class="wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeIn;">Optionen für nachhaltige Landnutzungsanpassungen in Savannensystemen: <span>ORYCS</span></h1>
						<a data-scroll="" href="#discover" class="btn btn-default wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">ENTDECKEN</a>
                        <a data-scroll href="https://orycs.tumblr.com/" rel="noopener noreferrer" target="_blank" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">BLOG</a>
                       
					</div>
				</div>
				</div>
				</section>
				<!-- end home -->


				<!-- start about -->
				<div class="container">
				<div class="col-md-12">
                    <h3><span>ACHTUNG!!! Die aktuellsten Informationen finden sich stets auf der englischen Version der Website. </span></h3>
				</div>
			    </div>
				<section id="discover">
				<div class="container">
				<div class="row">
					<div class="col-md-12">
							<h2 class="wow bounceIn animated" data-wow-offset="50" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: bounceIn;">WIR SIND <span>ORYCS</span></h2>
						</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft animated" data-wow-offset="50" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-users"></i>
								</div>
								<h3 class="media-heading">ZUSAMMENARBEIT</h3>
							</div>
							<div class="media-body">
								<p>In <span>ORCYS-</span> Universitäten, Ministerien, NGOs, Instituten und lokalen Unternehmen aus Namibia und Deutschland kooperieren sie mit einem gemeinsamen Ziel: Wege finden, um die Nutzung von Wildtieren auf nachhaltige Weise nachhaltig zu machen.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp animated" data-wow-offset="50" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa  fa-leaf"></i>
								</div>
								<h3 class="media-heading">FORSCHUNG</h3>
							</div>
							<div class="media-body">
								<p>Unter dem Licht des lokalen Wissen <span>ORYCS</span> nutzt eine breite Palette von Forschungstechniken einschließlich Feldbeobachtungen, Experimente, Fernerkundung und mathematische Modellierung.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight animated" data-wow-offset="50" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-book"></i>
								</div>
								<h3 class="media-heading">LEHREN</h3>
							</div>
							<div class="media-body">
								<p>Studenten sind ein wesentlicher Bestandteil von <span>ORYCS</span> . Tandemforschungsprojekte, ein Doktorandenlehrprogramm und Sommerschulen bringen Studenten aus verschiedenen Teilen der Welt zusammen.</p>
							</div>
						</div>
					</div>
				</div>
				</div>
				</section>
				<!-- end about -->
        
        
		<!-- start news -->
		<section id="news">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
							<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>ORYCS</span> NEWS</h2>
						</div>
                    
            <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
                        <h3><span><i class="fa fa-calendar" aria-hidden="true"></i></span></h3>
						      <h4>Vom 4.-6. Oktober 2022 findet der ORYCS Abschlussworkshop in Namibia statt  </h4>
							<details>
								<summary class="btn">DETAILS</summary>
                                 <p> Nach fast 4 Jahren Forschung geht ORYCS im Januar 2023 leider zu Ende. Wir alle haben in den letzten Jahren unter ungewöhnlichen und oft schwierigen Umständen gelebt und gearbeitet, und das tun wir zweifellos noch immer. Trotzdem ist es uns gelungen, einige faszinierende und bisher unbekannte Daten über Wildtiere und Savannenökosysteme in Namibia zu sammeln. Bei unserem abschließenden Workshop in Namibia werden wir über unsere Ergebnisse berichten, ihre Auswirkungen mit interessierten Interessenvertretern aus dem Wildtiersektor Namibias diskutieren und vielleicht einen Blick in die Zukunft der Wildtierökologie und des Wildtiermanagements im südlichen Afrika werfen.

                                 Wenn Sie an unserem Workshop teilnehmen möchten, senden Sie uns eine E-Mail an orycs@uni-potsdam.de</p>
                            </details>
				        </div>
                </div>
			 </div>
                    
                    <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
                        <h3><span><i class="fa fa-head-side-virus" aria-hidden="true"></i></span></h3>
						      <h4>Kurs zu "Interkulturellen Kompetenzen und Kommunikation" in Namibia </h4>
							<details>
								<summary class="btn">DETAILS</summary>
                                 <p> Der Kurs fand vom 15. bis 18. August statt und war ein großer Erfolg. Etwa 12 Teilnehmer aus 5 Ländern lernten Fallstricke und Lösungen für Probleme kennen, die in einer interkulturellen Arbeitsumgebung auftreten. Besuche unseren <a href="https://orycs.tumblr.com/post/693907292982329344/working-together-in-inter-cultural-teams-in" rel="noopener noreferrer" target="_blank" >tumblr BLOG</a> um ein paar Eindrücke von diesem Kurs zu bekommen. </p>
                            </details>
				        </div>
                </div>
			 </div>
                    
                 
                    
                    <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
                        <h3><span><i class="fa fa-head-side-virus" aria-hidden="true"></i></span></h3>
						      <h4>Online Kurs "Wissenschaftliches Schreiben </h4>
							<details>
								<summary class="btn">DETAILS</summary>
                                 <p> Der Kurs fand vom 22. bis 26. August online statt. 14 Teilnehmer aus verschiedenen Ländern lernten mit großem ENgagement, wie Sie Ihre wissenschaftlichen Ergebnisse mit Kollegen in der akademischen Welt kommunizieren können. Coach Mark Edwards führte die Teilnehmer durch eine interaktive Woche mit vielen verschiedenen Schreibübungen. </p>
                            </details>
				        </div>
                </div>
			 </div>
                    
                    <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
                        <h3><span><i class="fas fa-hiking" aria-hidden="true"></i></span></h3>
						      <h4>Field work continues! Bebilderte Eindrücke gibts auf unserem BLOG </h4>
							<details>
								<summary class="btn">DETAILS</summary>
                                <p>Unser <span>ORYCS</span> BLOG zeigt regelmäßig Eindrücke unserer Forschungsarbeit. Finde unseren <a href="https://orycs.tumblr.com/" rel="noopener noreferrer" target="_blank" >tumblr BLOG</a> Check it out! </p>
                            </details>
				        </div>
                </div>
			 </div>

             <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
                        <h3><span><i class="fa fa-head-side-virus"></i></span></h3>
						      <h4>Rückblick auf einen erfolgreichen Workshop:  "Introduction to Ecological Modelling" </h4>
							<details>
								<summary class="btn">DETAILS</summary>
                                <p> Vom 21.-27. November fand endlich der lange geplante Kurs statt. In der Nähe von Windhoek kamen etwa 20 Teilnehmer aus 5 Ländern zusammen um zu lernen was ökologische Modelle sind, wie man sie konzeptioniert, implementiert und auswertet. Beschuche unseren <a href="https://orycs.tumblr.com/post/673167342073741312/orycs-short-course-introduction-to-ecological" rel="noopener noreferrer" target="_blank" >tumblr BLOG</a> um mehr über den Kurs zu erfahren. </p>

                            </details>
				        </div>
                </div>
			 </div>
                    
             <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
                        <h3><span><i class="fa fa-calendar"></i></span></h3>
						      <h4>ORYCS Jahres- & Stakeholder Workshop 2021</h4>
							<details>
								<summary class="btn">DETAILS</summary>
                                <p>  </p>
                                 <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/TD_NQETh8EUo2CUrvKonSQ/673170455040049152" data-did="a5bf80e59d290726a7ae18b2445ff07683cd7b0d"><a href="https://orycs.tumblr.com/post/673170455040049152/online-annual-meeting-stakeholder-briefing">https://orycs.tumblr.com/post/673170455040049152/online-annual-meeting-stakeholder-briefing</a></div>  <script async src="https://assets.tumblr.com/post.js"></script>
                            </details>
				        </div>
                </div>
			 </div>
                            
    
                    
            <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
						<h3><span><i class="fa fa-caret-square-o-right" aria-hidden="true"></i></span></h3>
							<h4>ORYCS "On Air" - 3 ORYCS Folgen der Serie "Namibia Conservation First"</h4>
							<details>
								<summary class="btn">DETAILS</summary>
								<p>Ein Blick hinter die Kulissen der Naturschutzarbeit in Namibia. Die Folgen 38 ff. zeigen die Arbeit des ORYCS Projektes </p>
								 <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLzp3R-agHVYDT-53OX0O7_k7hFe0tyXwZ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</details>
						</div>
				</div>
			</div>        
                    
            <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
                        <h3><span><i class="fa fa-calendar"></i></span></h3>
						      <h4>Impressions from ORYCS Annual Meeting 2020</h4>
							<details>
								<summary class="btn">DETAILS</summary>
                                <p> Since the measures to prevent further spread of COVID-19 lead to severe restrictions of international travel and also due to recent lockdowns in Namibia, we decided to move our 2020 all-team meeting to ZOOM. It took Place on Oct. 5th and 6th 2020. A physical meeting is now scheduled for mid-May 2021 in Windhoek, Namibia</p>
                                 <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/TD_NQETh8EUo2CUrvKonSQ/634658878155620352" data-did="0a5c735cf0ad8f928d92d694c8f1bfaaf88db3f1"><a href="https://orycs.tumblr.com/post/634658878155620352/orycs-annual-meeting-2020-online-but-all-fine">https://orycs.tumblr.com/post/634658878155620352/orycs-annual-meeting-2020-online-but-all-fine</a></div>  <script async src="https://assets.tumblr.com/post.js"></script>
                            </details>
				        </div>
                </div>
			 </div>
                    
            <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
                        <h3><span><i class="fa fa-head-side-virus"></i></span></h3>
						      <h4>ORYCS Poster vom SPACES II mid-term-meeting</h4>
							<details>
								<summary class="btn">DETAILS</summary>
                                <p>Im Oktober 2020 war natürlich auch ORYCS auf dem SPACES II Mid-Term-Meeting vertreten. Mitglieder aller terrestrischen und marinen SPACES II-Projekte versammelten sich mit Entscheidungsträgern und Vertretern des BMBF / DST / NCRST, um Ideen auszutauschen und über den Projektstatus zu berichten. Auf der <a href="https://www.spaces-training.org/mtm/poster-presentations/orycs/" rel="noopener noreferrer" target="_blank" >SPACES II Training Website</a> sind noch einige ORYCS Posters mit spannenden Infos zu unseren fortlaufenden Arbeiten zu finden! </p>

                            </details>
				        </div>
                </div>
			 </div>


			
		 </div>		
        </div>
		</section>
		<!-- end news -->


				<!-- start project -->
				<section id="project">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="wow bounceIn animated" data-wow-offset="50" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: bounceIn;"><span>ORYCS-</span> PROJEKT</h2>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
							<div class="project-wrapper">
								<img src="images/project-background.jpg" tabindex="0" class="img-responsive img-fancy" alt="Projekt img 1">
									<div class="project-des">
										<h4>Hintergrund</h4>
										<span>Namibische Savannen sind Hot Spots des Klimas, der Landnutzung und des sozioökonomischen Wandels und fungieren als Modellregion für viele Savannen weltweit.</span>
										<details  >
											<summary class="btn">EINZELHEITEN</summary>
											<p>Namibische Savannen sind Hot Spots des Klimas, der Landnutzung und des sozioökonomischen Wandels, die als Modellregion für viele Savannen weltweit dienen. Zunehmende Temperaturen, wechselnde Niederschlagsmengen und Niederschlagsmengen, ein Anstieg des atmosphärischen CO 2 und eine zunehmende Landnutzung bedrohen das Funktionieren dieser empfindlichen Ökosysteme und damit den Lebensunterhalt von Tausenden von Haushalten, die auf eine nachhaltige Bereitstellung mehrerer Ökosystemdienstleistungen angewiesen sind ( zB Wasserversorgung, Futterproduktion, Biodiversität und Tourismus). Fehlangepasste Landbewirtschaftung erhöht das Risiko von Bodendegradation und den Verlust von Ökosystemdienstleistungen, indem die regulierenden Funktionen komplexer Rückkopplungen zwischen Geo- und Biosphäre, z. B. zwischen Pflanzenfressern, Vegetation, Boden, Wasser und Kohlenstoff. Bereits heute befinden sich viele Gebiete in Namibia in einem alarmierend erniedrigten Zustand (z. B. leiden 31,5% der Landfläche Namibias an Buschangriffen), was sich auf die Volkswirtschaft einschließlich der Tourismusbranche auswirkt und einen Anstieg der Armutsrate beobachtet. Daher sind neue Landnutzungsoptionen, die besser an veränderte Umweltbedingungen angepasst werden können, dringend erforderlich.</p>
											<p>
												Eine wichtige Entwicklung der letzten Zeit ist der weitreichende Wandel von der inländischen Viehproduktion hin zu Wildtiermanagementstrategien. In Namibia sind neben Nationalparks derzeit etwa 35% der Landfläche für die Bewirtschaftung von Wildtieren vorgesehen, davon 20% in 79 kommunalen und 15% in Freerhaltungseinrichtungen und privaten Wildfarmen. Anträge auf Genehmigung weiterer Konservierungen werden derzeit überarbeitet. Nicht nur die Ermittlung des wirtschaftlichen Wertes des Wildtiermanagements (z. B. Trophäenjagd, Wildfleischproduktion, Öko-Tourismus) hat zu dieser Änderung geführt. Landnutzungsoptionen, die auf Wildtieren basieren, wurden jedoch stark von nationalen Politiken wie der National Rangeland Policy oder Namibias 2. National Biodiversity Strategy und Action Plan 2013-2022 unterstützt. Hauptgründe für diese Politikunterstützung sind die vorhergesagten Potenziale und Vorteile des Managements von Wildtieren, um wichtige Ökosystemleistungen wie Biodiversität und indigenes Wissen zu erhalten, die Landzerstörung beispielsweise durch das Eindringen von Strauchbäumen zu reduzieren, und die höhere Anpassungsfähigkeit einheimischer Pflanzenfresser im Vergleich zu ungünstigen Bedingungen Vieh.</p>
											<p>
												Grundsätzlich würden diese potenziellen Vorteile dazu führen, dass die Nutzung wildlebender Tiere eine ideale Option für das adaptive Management unter regionalen und globalen Klimaänderungen ist. Überraschenderweise wurden die vorhergesagten positiven Auswirkungen jedoch nie einer gründlichen wissenschaftlichen Prüfung unterzogen, obwohl viele Naturschutzgebiete und kommerzielle Wildtierfarmen seit fast 20 Jahren in Betrieb sind. In der Tat weisen viele Wildtierfarmen eine schlechtere Savanne, eine geringere Artenvielfalt als die benachbarten Viehfarmen auf und das Management von Wildtieren scheint oft an die örtlichen Gegebenheiten schlecht angepasst zu sein.	</p>
										</details>
									</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="project-wrapper">
								<img src="images/project-objectives.jpg" tabindex="0" class="img-responsive img-fancy" alt="Projekt img 1">
									<div class="project-des">
										<h4>Hauptziel</h4>
										<span>Das Hauptziel besteht darin, die erste, dringend benötigte, wissenschaftlich strenge Bewertung von Wildland-Nutzungsoptionen in Namibia bereitzustellen.</span>
											<details  >
												<summary class="btn">EINZELHEITEN</summary>
												<p>Vor diesem Hintergrund besteht das übergeordnete Hauptziel von ORYCS darin, die erste, dringend benötigte, wissenschaftlich strenge Bewertung von Optionen zur Nutzung von Wildtieren in namibischen Savannen zu liefern, die auf ähnliche Savannensysteme weltweit übertragen werden kann. In ORYCS verwenden wir die traditionelle Definition von Wildtieren, dh großen, weitreichenden und undomestizierten Tierarten. Wir konzentrieren uns insbesondere auf endemische große Pflanzenfresser mit unterschiedlichen Fütterungsmustern (Gebirgszebra, Zebras, Kudu, Oryx und Eland Antilopen) und auf Konfliktarten der Mensch-Tierwelt (Elefanten und große Raubtiere wie Löwen und Leoparden), die einen hohen Eigenwert haben und von großem Wert sind wichtig für die namibischen Savannen. Durch das Verständnis und die Verbesserung der Wildlife-Managementoptionen</p>
											</details>
									</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="project-wrapper">
								<img src="images/project-structure.jpg" tabindex="0" class="img-responsive img-fancy" alt="Projekt img 1">
									<div class="project-des">
										<h4>Projektstruktur</h4>
										<span>Sechs Arbeitspakete konzentrieren sich auf die wichtigsten wissenschaftlichen Aufgaben des Projekts und sind auf verschiedene Weise miteinander verbunden.</span>
											<details  >
												<summary class="btn">EINZELHEITEN</summary>
												<img src="images/project-structure-large.jpg" class="img-responsive" data-toggle="modal" data-target="#myModal" alt="Projektstruktur" width="50%">
												<p>ORYCS besteht aus sechs Arbeitspaketen (WP1-6). WP1 ist das übergeordnete Arbeitspaket und koordiniert ORYCS. WPs konzentrieren sich auf die wichtigsten wissenschaftlichen Aufgaben des Projekts und sind auf verschiedene Weise miteinander verknüpft, was den interdisziplinären Ansatz des Projekts widerspiegelt (siehe Abschnitt 5 der WP-Beschreibungen in Teil II).</p>
												<p>
													Die Projektkoordination (in WP1) erfolgt an der Universität Potsdam (Jeltsch, Blaum). Auf namibischer Seite wird die Projektkoordination der Feldarbeit durch NUST (Hauptfleisch) unterstützt, während die technische Koordination von Workshops und das Ausbildungs- und Austauschprogramm von UNAM (Wanke) unterstützt werden. Die Entscheidungsfindung ist die Grundlage des ORYCS-Projektmanagements. Sie wird erreicht, indem (i) grundlegende Entscheidungen in einem aus allen Arbeitspaketleitern bestehenden Lenkungsausschuss getroffen werden und (ii) ein deutsch-namibischer Co-Lead für jedes Arbeitspaket besteht. Das Projekt beginnt mit einem Kick-Off und einem ersten Workshop mit Stakeholdern, an dem alle Projektpartner teilnehmen. gefolgt von jährlichen Workshops und einer Abschlusskonferenz mit einem Stakeholder-Outreach-Workshop. Die fortlaufende Bewertung des Projektfortschritts durch WP1 wird die erfolgreiche Erreichung von Meilensteinen sicherstellen (siehe Beschreibung der Arbeitspakete) und die synergistische Zusammenarbeit zwischen den Arbeitspaketen erleichtern.</p>
											</details>
									</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="project-wrapper">
								<img src="images/project-tasks.jpg" tabindex="0" class="img-responsive img-fancy" alt="Projekt img 1">
									<div class="project-des">
										<h4>Methoden</h4>
										<span>Feldbeobachtungen, Fernerkundung, sozial-ökologische Forschung, Sommerschulen, Stakeholder-Workshops, Austauschprogramm, Tandemprojekte</span>
											<details  >
												<summary class="btn">EINZELHEITEN</summary>
												<p>Eine wissenschaftlich fundierte Bewertung der Wildnis-basierten Landnutzungsoptionen in Savannen wird derzeit durch ein unzureichendes Verständnis ihrer kurz- und langfristigen Auswirkungen auf die wichtigsten Ökosystemprozesse und -dienstleistungen behindert. Komplexe Rückkopplungen aus der Geo-Biosphäre erschweren das Verständnis der Prozesse und es bestehen große Wissenslücken bei den gesamten Rückkopplungen zwischen Vegetationszusammensetzung, Zustand und Dynamik, Tierverhalten, Bodenprozessen und ökohydrologischer Dynamik unter verschiedenen Szenarien der Landnutzung und des Klimas. In engem Dialog mit den Stakeholdern wird ORYCS eine Kombination aus Feldbeobachtungen und -experimenten, Fernerkundung, sozioökologischen Bewertungen und prozessbasierten Computermodellen anwenden, um diese Wissenslücken zu schließen. Sofort- und Endergebnisse werden mit Stakeholdern, Landnutzungssachverständigen, Studenten und Forschern während Sommerschulen, nationalen Stakeholder-Workshops und -Schulungen, dem wissenschaftlichen Austauschprogramm, deutsch-namibischen Tandemforschungsprojekten und einem internationalen Outreach-Workshop verbreitet, ausgetauscht und diskutiert. Diese Schritte werden unser Verständnis der Potenziale und Risiken, die mit der Wildnis-basierten Landnutzung für die Erhaltung der Biodiversität, der Funktion des Ökosystems und der Dienstleistungen und der Lebensbedingungen der Weidelandschaft verbunden sind, wesentlich verbessern.</p>
											</details>
											</div>
									</div>
							</div>
						</div>
					</div>
					<!-- Modal -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button class="fa fa-close btn-default" data-dismiss="modal" aria-label="Close"></button>
								</div>
								<div class="modal-body">
								<img src="images/project-structure-large.jpg" class="img-responsive" alt="Projektstruktur" width="150%">
								</div>
								<div class="modal-footer">
									ORYCS-Projektstruktur, aufgeteilt in 6 Arbeitspakete (WP) und Zusammenarbeit mit Dritten <br><br>
									<button type="button" class="btn btn-default" data-dismiss="modal">SCHLIESSEN</button>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- end project -->
				<!-- start partners n people -->
				<!-- start partners -->
				<section id="partners">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="wow bounceIn animated" data-wow-offset="50" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: bounceIn;"><span>PARTNER</span> und MENSCHEN</h2>
						</div>
						<!-- start Project Lead-->
						<div class="col-md-12">
						<h3 class="wow bounceIn animated" data-wow-offset="50" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: bounceIn;"><span>PROJEKT</span> LEITUNG</h3>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
							<div class="partners-wrapper">
								<img src="images/partners_lead_blaum.jpg" class="img-responsive" alt="Partner img 1">
									<div class="partners-des">
										<h4>Dr. Niels Blaum</h4>
										<span>Deutsche Koordination</span>
										<p>Universität Potsdam | an den <a href="#workpackages">Arbeitspaketen</a> 1, 2 und 4 beteiligt</p><br>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
								<img src="images/partners_lead_hauptfleisch.jpg" class="img-responsive" alt="Partner img 2">
									<div class="partners-des">
										<h4>Dr. Morgan Hauptfleisch</h4>
										<span>Namibische Koordination</span>
										<p>Namibia Universität für Wissenschaft und Technologie | an den <a href="#workpackages">Arbeitspaketen 2.1</a> und 6 beteiligt</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
								<img src="images/partners_lead_hipondoka.jpg" class="img-responsive" alt="Partner img 4">
									<div class="partners-des">
										<h4>Prof. Martin Hipondoka</h4>
										<span>Namibische Koordination</span>
										<p>Universität von Namibia | am <a href="#workpackages">Arbeitspaket beteiligt</a> 4</p><br>
									</div>
							</div>
						</div>
					</div>
						<!-- end Project Lead-->
						<!-- start INVOLVED PEOPLE-->
					<div class="col-md-12">
						<div class="row">
						<div class="col-md-12">
						<h3 class="wow bounceIn animated" data-wow-offset="50" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: bounceIn;"><span>INVOLVIERTE</span> WISSENSCHAFTLER</h3>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 3">-->
									<div class="partners-des">
										<h4>Prof. Dr. Isaac Mapaure</h4>
										<span><a href="#workpackages">Arbeitspakete</a> 2 und 3</span>
										<p>Universität von Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/partners_lead_jeltsch.jpg" class="img-responsive" alt="Partner img 3">-->
									<div class="partners-des">
										<h4>Prof. Florian Jeltsch</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 1</span>
										<p>Universität Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<div class="partners-des">
										<h4>Dr. Ben Strohbach</h4>
										<span><a href="#workpackages">Arbeitspakete</a> 2 und 5</span>
										<p>Namibia Universität für Wissenschaft und Technologie</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<div class="partners-des">
										<h4>Prof. Britta Tietjen</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 5</span>
										<p>Freie Universität Berlin</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 3">-->
									<div class="partners-des">
										<h4>Prof. Dr. Ben Mapani</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 3</span>
										<p>Namibia Universität für Wissenschaft und Technologie</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 3">-->
									<div class="partners-des">
										<h4>Prof. Bodo Bookhagen</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 4</span>
										<p>Universität Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 3">-->
									<div class="partners-des">
										<h4>Kenneth Uiseb</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 2</span>
										<p>Ministerium für Umwelt und Tourismus</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/partners_inv_lohmann.jpg" class="img-responsive" alt="Partner img 1">-->
									<div class="partners-des">
										<h4>Dr. Dirk Lohmann</h4>
										<span>Projektmanagement, <a href="#workpackages">WP</a> 1</span>
										<p>Universität Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 2">-->
									<div class="partners-des">
										<h4>Dr. Katja Geißler</h4>
										<span><a href="#workpackages">Arbeitspakete</a> 1, 2 und 4</span>
										<p>Universität Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<div class="partners-des">
										<h4>Dr. Nichola Knox</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 4</span>
										<p>Namibia Universität für Wissenschaft und Technologie</p>
									</div>
							</div>
						</div>
						<!--<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<!--<div class="partners-des">
										<h4>Dr. Fanny Frick-Trzebitzky</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 6</span>
										<p>Institut für sozial-ökologische Forschung</p>
									</div>
							</div>
						</div>-->
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<div class="partners-des">
										<h4>Dr. Rosemary Shikangalah</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 3</span>
										<p>Universität von Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<div class="partners-des">
										<h4>Dr. Robert Lütkemeier</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 6</span>
										<p>Institut für sozial-ökologische Forschung</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<div class="partners-des">
										<h4>Mandene Morkel</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 3</span>
										<p>Universität von Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 2">-->
									<div class="partners-des">
										<h4>Dr. Taylor Smith</h4>
										<span><a href="#workpackages">Arbeitspakete</a> 1, 2 und 4</span>
										<p>Universität Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<div class="partners-des">
										<h4>Andreas Ilyo Amukwaya</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 4</span>
										<p>Universität von Namibia</p>
									</div>
							</div>
						</div>
                        <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<div class="partners-des">
										<h4>Dr. Heike Wanke</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 3</span>
										<p>UWE Bristol</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<div class="partners-des">
										<h4>Dr. Meed Mbidzo</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 6</span>
										<p>Namibia Universität für Wissenschaft und Technologie</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<div class="partners-des">
										<h4>Dr. Stefan Liehr</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 6</span>
										<p>Institut für sozial-ökologische Forschung</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<div class="partners-des">
										<h4>Dr. Carlos de Wasseige</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 4</span>
										<p>Namibia Universität für Wissenschaft und Technologie</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<div class="partners-des">
										<h4>Shoopala Uugulu</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 3</span>
										<p>Universität von Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<div class="partners-des">
										<h4>Christoph Lobas</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 1</span>
										<p>Universität Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<div class="partners-des">
										<h4>Ndahafa Shindolo</h4>
										<span><a href="#workpackages">Arbeitspaket</a> </span>
										<p>Universität von Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<div class="partners-des">
										<h4>Ronja Kraus</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 6</span>
										<p>Institut für sozial-ökologische Forschung</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<div class="partners-des">
										<h4>Ndeuya Haushona</h4>
										<span><a href="#workpackages">Arbeitspaket</a> </span>
										<p>Universität von Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<div class="partners-des">
										<h4>Robert Hering</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 2</span>
										<p>Universität Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<div class="partners-des">
										<h4>Katja Irob</h4>
										<span><a href="#workpackages">Arbeitspaket</a> 5</span>
										<p>Freie Universität Berlin</p>
									</div>
							</div>
						</div>
					</div>
					</div>
						<!-- end INVOLVED PEOPLE-->
						<!-- start COOPERATING PARTNERS-->
					<div class="col-md-12">
						<div class="row">
						<div class="col-md-12">
						<h3 class="wow bounceIn animated" data-wow-offset="50" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: bounceIn;"><span>KOOPERIERENDE</span> PARTNER</h3>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
							<div class="partners-wrapper">
								<img src="images/partners_logo_up.jpg" class="img-responsive" alt="Partner img 1">
									<div class="partners-des">
										<p><a href="https://www.uni-potsdam.de/ibb-vegnat/index.html" rel="noopener noreferrer" target="_blank"><i class="fa fa-university"></i> Universität Potsdam</a></p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
								<img src="images/partners_logo_nust.jpg" class="img-responsive" alt="Partner img 2">
									<div class="partners-des">
										<p><a href="http://fnrss.nust.na/?q=department/natural-resources-agricultural" rel="noopener noreferrer" target="_blank"><i class="fa fa-university"></i> Namibia Universität für Wissenschaft und Technologie</a></p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
							<div class="partners-wrapper">
								<img src="images/partners_logo_fu.jpg" class="img-responsive" alt="Partner img 3">
								<div class="partners-des">
									<p><a href="https://www.bcp.fu-berlin.de/en/biologie/arbeitsgruppen/botanik/ag_tietjen/index.html" rel="noopener noreferrer" target="_blank"><i class="fa fa-university"></i> Freie Universität Berlin</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
								<img src="images/partners_logo_unam.jpg" class="img-responsive" alt="Partner img 4">
									<div class="partners-des">
										<p><a href="http://www.unam.edu.na/faculty-of-science" rel="noopener noreferrer" target="_blank"><i class="fa fa-university"></i> Universität von Namibia</a></p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
								<img src="images/partners_logo_isoe.jpg" class="img-responsive" alt="Partner img 5">
									<div class="partners-des">
										<p><a href="https://www.isoe.de/en/" rel="noopener noreferrer" target="_blank"><i class="fa fa-users"></i> Institut für sozial-ökologische Forschung</a></p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
								<img src="images/partners_logo_met.jpg" class="img-responsive" alt="Partner img 7">
									<div class="partners-des">
										<p><a href="http://www.met.gov.na/" rel="noopener noreferrer" target="_blank"><i class="fa fa-building"></i> Ministerium für Umwelt und Tourismus</a></p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
								<img src="images/partners_logo_sass.jpg" class="img-responsive" alt="Partner img 6">
									<div class="partners-des">
										<p><a href="http://www.sasscal.org/" rel="noopener noreferrer" target="_blank"><i class="fa fa-users"></i> Südafrikanisches Wissenschaftsdienstzentrum für Klimawandel und adaptives Landmanagement</a></p>
									</div>
							</div>
						</div>
					</div>
					</div>
						<!-- end COOPERATING PARTNERS-->
						<!-- start SUPPORTING PARTNERS-->
					<div class="col-md-12">
						<div class="row">
						<div class="col-md-12">
						<h3 class="wow bounceIn animated" data-wow-offset="50" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: bounceIn;"><span>UNTERSTÜTZENDE</span> PARTNER</h3>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 1">
									<div class="partners-des">
										<p><i class="fa fa-hotel"></i> Etosha Heights</p><br>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 2">
									<div class="partners-des">
										<p><i class="fa fa-tree"></i> Etosha National Park</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 3">
								<div class="partners-des">
									<p><i class="fa fa-users"></i> Hobatere Communal Conservancy</p><br>
								</div>
							</div>
						</div>
					</div>
					</div>
						<!-- end SUPPORTING PARTNERS-->
						<!-- start ADVISORY BOARD -->
					<div class="col-md-12">
						<div class="row">
						<div class="col-md-12">
						<h3 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>ADVISORY</span>  BOARD</h3>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 1">-->
									<div class="partners-des">
										<p><i class="fa fa-user"></i> John Kasaona (IRDNC) </p><br>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 2">-->
									<div class="partners-des">
										<p><i class="fa fa-user"></i> André Nel (Etosha Heights) </p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 3">-->
								<div class="partners-des">
									<p><i class="fa fa-user"></i> Harald Marggraff (NAU) </p><br>
								</div>
							</div>
						</div>
					</div>
					</div>

						<!-- end ADVISOTORY BOARD-->
					</div>
				</section>
				<!-- end partners -->

				<!-- start workpackages -->
				<section id="workpackages">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="wow bounceIn animated" data-wow-offset="50" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: bounceIn;"><span>ORYCS-</span> ARBEITSPAKETE</h2>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;">
												<div class="workpackages-thumb">
								 <img src="images/workpackages-img1.jpg" tabindex="0" class="img-responsive img-fancy" alt="Arbeitspakete img 1">
																<div class="workpackages-overlay">
																		<h4>Arbeitspaket Eins</h4>
																		<p>Koordination, Modellierung und Synthese von Wildtieren</p>
																</div>
																<details  >
																	<summary class="btn">EINZELHEITEN</summary>
																	<span><h4>Arbeitspaket Eins</h4>
																	<p>Koordination, Modellierung und Synthese von Wildtieren</p></span>
																	<p>Das übergeordnete Ziel von AP1 ist die Zusammenfassung der Ergebnisse aller ORYCS-APs und die Sicherstellung des übergreifenden Projekterfolgs. Dies wird durch ausgewogenes Projektmanagement, Koordination und Kapazitätsaufbau erreicht. Auf der wissenschaftlichen Seite wird AP1 einen modellbasierten Ansatz verwenden, um Wissen aus ORYCS und darüber hinaus zu integrieren. In AP 1 wird daher ein agenten-basiertes Animal-Functional-Type Modell entwickelt, das die Wildtierpopulationen in Raum und Zeit beschreibt und die Bewertung verschiedener Management- und Klimaszenarien für Wildtiere und letztendlich auch für die Vegetationsdynamik und -vielfalt ermöglicht.</p>
																</details>
												</div>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;">
												<div class="workpackages-thumb">
													 <img src="images/workpackages-img2.jpg" tabindex="0" class="img-responsive img-fancy" alt="Arbeitspakete img 2">
																<div class="workpackages-overlay">
																		<h4>Arbeitspaket zwei</h4>
																		<p>Wildlife-Bewegung und Biodiversität</p>
																</div>
																<details  >
																	<summary class="btn">EINZELHEITEN</summary>
																	<span><h4>Arbeitspaket zwei</h4>
																	<p>Wildlife-Bewegung und Biodiversität</p></span>
																	<p>In AP2 werden Rückkopplungen zwischen Wildtierbewegungen, Bestandsquoten, Fütterungsgruppenquoten, Vegation und damit verbundenen Ökosystemdiensten mit Fokus auf Biodiversität und deren Auswirkungen auf den Erhalt der Biodiversität, die Politikgestaltung und die Milderung von Konflikten zwischen Mensch und Tier unter verschiedenen Landverhältnissen untersucht.</p>
																</details>
												</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;">
												<div class="workpackages-thumb">
													 <img src="images/workpackages-img3.jpg" tabindex="0" class="img-responsive img-fancy" alt="Arbeitspakete img 3">
																<div class="workpackages-overlay">
																		<h4>Arbeitspaket Drei</h4>
																		<p>Scale-Crossing-Wasserflüsse</p>
																</div>
																<details  >
																	<summary class="btn">EINZELHEITEN</summary>
																	<span><h4>Arbeitspaket Drei</h4>
																	<p>Scale-Crossing-Wasserflüsse</p></span>
																	<p>Das WP3 ist darauf ausgerichtet, entscheidende Lücken in unserem aktuellen Verständnis der Auswirkungen der auf Wildtieren basierenden Landnutzung auf die Rückmeldungen zu wichtigen Geo-Biosphären, das Funktionieren des Ökosystems, zugehörige Dienstleistungen und die Gesundheit des Ökosystems zu schließen. Ein besonderer Fokus liegt auf den Wasserflüssen und den Kontrollen, die Klima, Boden und Vegetation über ökohydrologische Prozesse ausüben. Dies umfasst den Einfluss der Flächennutzung durch große wildlebende Pflanzenfresser auf die Bodenbeschaffenheit, die Architektur der holzigen Pflanzen, ihre funktionalen Merkmale und die phänologische Dynamik sowie die Wechselbeziehungen zwischen Klima und vorhergesagter Klimaveränderung.</p>
																</details>
												</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;">
												<div class="workpackages-thumb">
													 <img src="images/workpackages-img4.jpg" tabindex="0" class="img-responsive img-fancy" alt="Arbeitspakete img 4">
																<div class="workpackages-overlay">
																		<h4>Arbeitspaket vier</h4>
																		<p>Öko-hydro-geomorphe Fernerkundung</p>
																</div>
													<details  >
														<summary class="btn">EINZELHEITEN</summary>
														<span><h4>Arbeitspaket vier</h4>
														<p>Öko-hydro-geomorphe Fernerkundung</p></span>
														<p>Das Ziel von AP4 ist es, langfristige Veränderungen in Savannen-Ökosystemen zu verstehen und nützliche Informationen zu liefern, wie diese am besten gemanaged und geschützt werden können. Wir verwenden hochmoderne Fernerkundungsinstrumente, die von bodengestützten Sensornetzen und Drohnenflügen bis hin zu regionalen Klimamodellen und Niederschlagskarten reichen, um kurz- und langfristige Veränderungen in der lokalen und regionalen Umwelt zu untersuchen. Unsere detaillierten lokalen Studien helfen hierbei, langfristige und regionale Trends in Bezug auf Temperatur, Niederschlag und Vegetation zu validieren, und geben uns wichtige Einblicke in die Reaktion des Ökosystems auf Veränderungen.</p>
													</details>
												</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;">
												<div class="workpackages-thumb">
													 <img src="images/workpackages-img5.jpg" tabindex="0" class="img-responsive img-fancy" alt="Arbeitspakete img 3">
																<div class="workpackages-overlay">
																		<h4>Arbeitspaket Fünf</h4>
																		<p>Ökohydrologische Modellierung der Pflanzenvielfalt</p>
																</div>
																<details  >
																<summary class="btn">EINZELHEITEN</summary>
																<span><h4>Arbeitspaket Fünf</h4>
																<p>Ökohydrologische Modellierung der Pflanzenvielfalt</p></span>
																<p>AP5 wird grundlegendes Wissen über die Auswirkungen von Wildtieren auf die funktionelle Diversität von Pflanzen und die daraus resultierenden Funktionen und Dienstleistungen von Ökosystemen im globalen Wandel liefern. Es wird ein prozessbasierter, ökohydrologischer Modellierungsansatz (EcoHyD) verwendet, um die gekoppelte Dynamik von Wasser und Vegetation unter verschiedenen Szenarien der Wildtierzusammensetzung zu bewerten. Dieser Ansatz integriert empirische Erkenntnisse aus anderen APs in ORYCS und ermöglicht das Verständnis und die Quantifizierung des Zusammenhangs zwischen Wildtiermanagement, Pflanzenvielfalt und Ökosystemfunktionen (z. B. Wasserflüsse, Biomasse) und Dienstleistungen (z. B. Kohlenstoffspeicherung, Wasserversorgung, Futterproduktion).</p>
															</details>
												</div>
										</div>
										<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;">
												<div class="workpackages-thumb">
													 <img src="images/workpackages-img6.jpg" tabindex="0" class="img-responsive img-fancy" alt="Arbeitspakete img 4">
																<div class="workpackages-overlay">
																		<h4>Arbeitspaket Sechs</h4>
																		<p>Sozial-ökologische Bewertung</p>
																</div>
												<details  >
												<summary class="btn">EINZELHEITEN</summary>
												<span><h4>Arbeitspaket Sechs</h4>
												<p>Sozial-ökologische Bewertung</p></span>
												<p>Das AP6 wird die wesentlichen sozial-ökologischen Komponenten von ORYCS zusammenführen, um die heterogenen Handlungsmotive und das vorhandene indigene und lokale Wissen sowie die spezifischen Wissensanforderungen der Interessengruppen zu entflechten. Dazu werden Interessengruppen von der lokalen bis zur nationalen Ebene berücksichtigt. Untersucht werden Motive, Herausforderungen und Konfliktgebiete, einschließlich ihrer sozioökonomischen, kulturellen und institutionellen Faktoren. Dies erleichtert das gegenseitige Verständnis der Perspektiven der einzelnen Interessengruppen auf die Wechselbeziehungen zwischen Wildtier-Management und Ökosystemleistungen und ermöglicht es, angepasste Strategien für das Management von Wildtieren zu entwickeln und dabei Konflikt auf konstruktive Weise zu regulieren.</p>
											</details>
										</div>
					</div>
				</div>
				</div></section>
				<!-- end workpackages -->
				<!-- start Calls -->
				<section id="calls">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
								<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>ORYCS</span> CALLS</h2>
							</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
					<div class="project-wrapper">
                        <div class="project-des">
								<h4><b>Derzeit haben wir keine Stellen oder Ausschreibungen. </b></h4>
								<details>
									<summary class="btn">DETAILS</summary>
									<p> Interessierte MSc oder BSc Studierende können uns jederzeit gern kontaktieren
                                    </p>
									<!-- <p><a href="downloads/sample.pdf"> CHECK OUT THE REQUIREMENTS HERE</a></p> -->
								</details>
							</div>
					</div>
				</div>
				
				    </div>
					
			</section>
				<!-- end calls -->
            
            <!-- start Sponsors -->
			<section id="sponsors">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
				            <h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>SPONSORS</span> and SUPPORT</h2>
				        </div>   
				        <div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
					       <div class="project-wrapper">
				                <div class="project-des">
                                    <p><span>ORYCS</span> ist Teil des <a href="https://www.spaces-training.org" alt="spaces link" rel="noopener noreferrer" target="_blank">SPACES</a> Programmes, finanziert durch <a href="https://www.bmbf.de/en/index.html" rel="noopener noreferrer" target="_blank">BMBF</a>
                                    </p>
                                    <div class="col-md-2 col-sm-4 col-xs-12">
				                        <img src="images/SPACES II-Logo.png" alt="SPACES II" class="img-responsive resize">
                                    </div>
							     </div>
                            </div>       
					   </div>
                    </div>
                <div class="project-wrapper">
				    <div class="project-des">
				        <p><span>ORYCS</span> wird unterstützt durch den Projetträger im DLR <a href="https://www.dlr.de/pt/en/" rel="noopener noreferrer" target="_blank">PT-DLR </a> </p>
                            <div class="col-md-2 col-sm-4 col-xs-12">
				                <img src="images/Logo PT-DLR-englisch.jpg" alt="SPACES II" class="img-responsive resize">   
				            </div>
                        
				    </div>
				</div>
                </div>
            </section>
			<!--end Sponsors-->
            
				<!-- start links -->
				<section id="links">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
								<h2 class="wow bounceIn animated" data-wow-offset="50" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: bounceIn;"><span>LINKS</span> und INFOS</h2>
							</div>
				</div>
				
                <div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
					<div class="project-wrapper">
							<div class="project-des">
                                <h4>Besuche die SPACES 2 Training Webseit </h4>
                                <p><span>SPACES 2 Training</span> ...mit zahlreichen spannenden Kursangeboten (auch von ORYCS) <a href="https://www.spaces-training.org/" alt="SPACES 2 Training link" rel="noopener noreferrer" target="_blank" >hier</a> </p>
                                <h4>Die anderen SPACES 2 Projekte im Bereich terrestrischer Ökosysteme sind:</h4>
								<p><span>EMSAfrica</span> Um dieses Projekt kennenzulernen klicke  <a href="https://www.emsafrica.org/" alt="EMSAfrica link" rel="noopener noreferrer" target="_blank">hier</a> </p>
								<p><span>SALDi</span> Um dieses Projekt kennenzulernen klicke <a href="https://redproxy.rz.uni-jena.de/saldi" alt="SALDi link" rel="noopener noreferrer" target="_blank">hier</a> </p>
                                <p><span>ASAP</span> Um dieses Projekt kennenzulernen klicke  <a href="http://www.agroforestry-africa.org/" alt="ASAP link" rel="noopener noreferrer" target="_blank">hier</a> </p>
                                <p><span>SALLnet</span> Um dieses Projekt kennenzulernen klicke <a href="https://www.uni-goettingen.de/en/592566.html" alt="SALLnet link" rel="noopener noreferrer" target="_blank">hier</a> </p>
                                <h4>Further interesting projects:</h4>
                                <p><span>SASSCAL</span> Um dieses Projekt kennenzulernen klicke <a href="http://www.sasscal.org" alt="SASSCAL link" rel="noopener noreferrer" target="_blank">hier</a> </p>
                                <p><span>NamTip</span> Um dieses Projekt kennenzulernen klicke  <a href="https://www.botanik.uni-koeln.de/news_detail.html?&tx_news_pi1%5Bnews%5D=245&tx_news_pi1%5Bcontroller%5D=News&tx_news_pi1%5Baction%5D=detail&cHash=84c177c9053a37a47ba8274111af6e8e" alt="NamTip link" rel="noopener noreferrer" target="_blank">hier</a> </p>
							</div>
					</div>
				</div>
				</div></section>
				<!--end links-->
				<!-- start contact -->
				<section id="contact">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2 class="wow bounceIn animated" data-wow-offset="50" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: bounceIn;"><span>KONTAKTIERE</span> UNS</h2>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft animated" data-wow-offset="50" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInLeft;">
							<img src="images/orycs_logo_transparent.png" alt="orycs_logo" class="img-responsive">
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight animated" data-wow-offset="50" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
							<address>
								<p class="address-title">UNSERE ADRESSE</p>
								<span>Die Projektkoordination erfolgt von Deutschland aus. Fragen Sie dort nach, ob Sie einen bestimmten Ansprechpartner suchen oder kontaktieren Sie uns bei
									 <a href="https://www.researchgate.net/project/ORYCS-Options-for-sustainable-land-use-adaptations-in-savanna-systems"><b>ResearchGate</b></a></span>
								<p><i class="fa fa-phone"></i> +49 331 977-4811</p>
								<p><i class="fa fa-envelope-o"></i> <a href="mailto:orycs@uni-potsdam.de">orycs [at] uni-potsdam.de</a></p>
								<p><i class="fa fa-map-marker"></i>Vegetationsökologie und Naturschutz Universität Potsdam | Am Mühlenberg 3 | 14476 Potsdam</p>
							</address>
							<ul class="social-icon">
								<li><h4>WIR SIND SOZIAL</h4></li>
								<li><a href="https://www.researchgate.net/project/ORYCS-Options-for-sustainable-land-use-adaptations-in-savanna-systems" rel="noopener noreferrer" target="_blank"><b>RG</b></a></li>
                                <li><a href="https://orycs.tumblr.com" rel="noopener noreferrer" target="_blank"><b>tumblr</b></a></li>
							</ul>
						</div>
					</div>
				</div>
				</section>
				<!-- end contact -->

				<!-- start copyright -->
				<footer id="copyright">
						<div class="container">
								<div class="row">
										<div class="col-md-12 text-left">
												<p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s" style="visibility: hidden; animation-delay: 0.1s; animation-name: none;">
												Awesome © Copyright 2016. Entworfen von Giri Designs</p>
												<details >
													<summary class="btn">IMPRESSUM</summary>
													<b>Impressum <b><b>Angaben gemäß § 5 TMG</b></b><b>
													<b></b>
													<p>Universität Potsdam, Vegetationsökologie und Naturschutz <br>
													Am Mühlenberg, 3 <br>
													14476 Potsdam</p>

													<p><strong>Vertreten durch:</strong><br>
													PD Dr. Niels Blaum</p>

													<b>Kontakt</b>
													<p>Telefon: +49 331 977 -4811 <br>
													Telefax: +49 331 977-1930 <br>
													E-Mail: orycs [at] uni-potsdam.de</p>

													<p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>

													<b>Haftung für Inhalte</b> <p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.</p> <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
													<b>Haftung für Links</b> <p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p> <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
													<b>Urheberrecht</b> <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.</p> <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>

													<p>Quelle: <a href="https://www.e-recht24.de/impressum-generator.html">https://www.e-recht24.de/impressum-generator.html</a></p>
												</b></b></details><b><b>
																						</b></b></div><b><b>
								</b></b></div><b><b>
						</b></b></div><b><b>
				</b></b></footer>
            <!--<div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="images/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>-->
            <b><b>
				<!-- end copyright -->



				</b></b><div class="goog-te-spinner-pos goog-te-spinner-pos-show">
					<div class="goog-te-spinner-animation goog-te-spinner-animation-show">
						<svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66">
							<circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg>
				</div></div></body></html>
