<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="images/orycs.ico">
		<!--
        Awesome Template
        http://www.templatemo.com/preview/templatemo_450_awesome
        -->
		<title>ORYCS - Options for sustainable land use adaptations in savanna systems</title>
		<meta name="keywords" content="land use, wildlife, savanna, SPACES II, BMBF, Namibia, research">
		<meta name="description" content="Options for sustainable land use adaptations in savanna systems: Chances and risks of emerging wildlife-based management strategies under regional and global 		change. Namibian savannas are hot spots of climate, land-use and socio-economic change that function as
		model-region for many savannas worldwide. Increasing temperatures, changing amounts and distributions
		of precipitation, rising levels of atmospheric CO2 together with intensifying land-use threaten the
		functioning of these sensitive ecosystems and thus the livelihood of thousands of households who
		depend on a sustainable provision of multiple ecosystem services (e.g. water provision, forage
		production, biodiversity and tourism). Maladapted land management increases the risk of land degradation and loss of ecosystem services by disrupting the
		regulating functions of complex feedbacks between geo- and biosphere, for example between
		herbivores, vegetation, soil, water and carbon. Already today much of Namibia’s rangelands are in an
		alarmingly degraded state (e.g. 31.5% of Namibia’s land surface suffers from bush encroachment) with
		concomitant impacts on the national economy including the tourist industry, and observed increases
		in poverty levels. Thus, new land-use options that are better adapted to
		changing environmental conditions are urgently needed (NCRST 2014, MET 2014a,b). ">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/animate.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<script src="https://kit.fontawesome.com/4b2b1dbce1.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/templatemo-style.css">
		<script type="text/javascript" src="js/details-shim.min.js"></script>
		<!-- Redundant include tests safety of re-running script -->
		<script type="text/javascript" src="js/details-shim.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/details-shim.min.css" title="">
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.singlePageNav.min.js"></script>
		<script src="js/typed.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/custom.js"></script>
		</head>
	<body id="top">

		<!-- start preloader -->
		<div class="preloader">
			<div class="sk-spinner sk-spinner-wave">
     	 		<div class="sk-rect1"></div>
       			<div class="sk-rect2"></div>
       			<div class="sk-rect3"></div>
      	 		<div class="sk-rect4"></div>
      			<div class="sk-rect5"></div>
     		</div>
    	</div>
    	<!-- end preloader -->

        <!-- start header -->
        <header>
            <div class="container">
                <div class="row">
									 	<div class="col-md-3 col-sm-4 col-xs-12">
                        <p><i class="fa fa-envelope-o"></i><span> Email</span><a href="mailto:orycs@uni-potsdam.de">orycs[at]uni-potsdam.de</a></p>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <!--<p>This website is currently still under construction.
                        </p>-->
                    </div>
                    <div class="col-md-5 col-sm-4 col-xs-12">
                        <ul class="social-icon">
                            <li><span>Follow us on</span></li>
                            <li><a href="https://www.researchgate.net/project/ORYCS-Options-for-sustainable-land-use-adaptations-in-savanna-systems" rel="noopener noreferrer" target="_blank"><b>RG</b></a></li>
                            <li><a href="https://orycs.tumblr.com/" rel="noopener noreferrer" target="_blank" class="fa fa-tumblr"></a></li>
                            <li><i class="fa fa-flag"></i></li>
                            <li><a href="index_de.html" algin="right" color="grey">deutsch</a></li>
                        </ul>
                    </div>
				<div class="col-md-2 col-sm-4 col-xs-12">
				        <img src="images/logo_bmbf.jpg" alt="BMBF" class="img-responsive resize">
				</div>
                <div class="col-md-2 col-sm-4 col-xs-12">
				        <img src="images/SPACES II-Logo.png" alt="SPACES II" class="img-responsive resize">
				</div>
                </div>
            </div>
        </header>
        <!-- end header -->

    	<!-- start navigation -->
		<nav class="navbar navbar-default templatemo-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
						<span class="icon icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#top"><img src="images/orycs_logo_transparent.png" alt="orycs_logo" class="img-responsive resize"></a></li>
						<li><a href="#discover">INFO</a></li>
						<li><a href="#news">NEWS</a></li>
						<li><a href="#project">PROJECT</a></li>
						<li><a href="#partners">PARTNERS</a></li>
						<li><a href="#workpackages">RESEARCH</a></li>
                        <li><a href="#calls">JOBS</a></li>
                        <li><a href="#sponsors">SPONSORS</a></li>
						<li><a href="#links">LINKS</a></li>
<!--                        <li><a href="#news">BLOG</a></li>-->
						<li><a href="#contact">CONTACT</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- end navigation -->
		<!-- start home -->
		<section id="home">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-2 col-md-8">
						<h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">Options for sustainable land use adaptations in savanna systems: <span>ORYCS</span></h1>
						<div class="element">
								<div class="sub-element">Chances and risks of emerging wildlife-based management strategies under regional and global change.</div>
								<div class="sub-element">A Namibian - German Research Project.</div>
				        </div>
						<a data-scroll href="#discover" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">DISCOVER</a>
                        <a data-scroll href="https://orycs.tumblr.com/" rel="noopener noreferrer" target="_blank" class="btn btn-default wow fadeInUp" data-wow-offset="50" data-wow-delay="0.6s">BLOG</a>
                       
<!--                            <li><a href="https://orycs.tumblr.com/" rel="noopener noreferrer" target="_blank" class="fa fa-tumblr"></a></li>-->

					</div>
				</div>
			</div>
		</section>
		<!-- end home -->


    	<!-- start about -->
		<section id="discover">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s">WE ARE <span>ORYCS</span></h2>
<!--                        <h3><span>This website is currently still under construction</span></h3>-->
    				</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-users"></i>
								</div>
								<h3 class="media-heading">COOPERATION</h3>
							</div>
							<div class="media-body">
								<p>In <span>ORCYS</span>  universities, research institutions, ministries, NGO's and local companies from Namibia and Germany cooperate with a common goal: Find ways to make wildlife-based land-use sustainable.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa  fa-leaf"></i>
								</div>
								<h3 class="media-heading">RESEARCH</h3>
							</div>
							<div class="media-body">
								<p>Under the light of local knowledge <span>ORYCS</span> uses a broad set of research technics including field observations, experiments, remote sensing and mathematical modelling.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
						<div class="media">
							<div class="media-heading-wrapper">
								<div class="media-object pull-left">
									<i class="fa fa-book"></i>
								</div>
								<h3 class="media-heading">TEACHING</h3>
							</div>
							<div class="media-body">
								<p>Students are an essential part of <span>ORYCS</span>. Tandem-research projects, a PhD teaching program and summer schools will bring together students from different parts of the world.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end about -->
        
        
		<!-- start news -->
		<section id="news">
			<div class="container"> 
				<div class="column">
					<div class="col-md-12">
							<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>ORYCS</span> NEWS</h2>
						</div>

           
                     <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
                        <h3><span><i class="fa fa-calendar" aria-hidden="true"></i></span></h3>
						      <h4>ORYCS final workshop will take place Oct 4-6 2022 </h4>
							<details>
								<summary class="btn">DETAILS</summary>
                                 <p> After almost 4 years of research ORYCS will come to an end in January 2023. We have all lived and worked under unusual and often difficult circumstances for the past couple of years, and we undoubtedly still are. Nevertheless, we managed to gather some fascinating and original data on wildlife and savanna ecosystems in Namibia. At our final workshop in Namibia, we will report on our findings, discuss their implications with interested stakeholders and maybe start looking into the future of wildlife ecology and management in southern Africa. 

                                If you're interested in joining our workshop, send us an email to orycs@uni-potsdam.de </p>
                            </details>
				        </div>
                </div>
			 </div>
                    
                    <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
                        <h3><span><i class="fa fa-head-side-virus" aria-hidden="true"></i></span></h3>
						      <h4>Course on "intercultural competences and communication" succesfully completed </h4>
							<details>
								<summary class="btn">DETAILS</summary>
                                 <p> The course has taken place August 15-18 and was a great success. About 12 participants from 5 countries learned about pitfalls and solutions for issues arising in an inter-cultural work ewnvironment. Check our <a href="https://orycs.tumblr.com/post/693907292982329344/working-together-in-inter-cultural-teams-in" rel="noopener noreferrer" target="_blank" >tumblr BLOG</a> to get some impressions from our course. </p>
                            </details>
				        </div>
                </div>
			 </div>
                    
                 
                    
                    <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
                        <h3><span><i class="fa fa-head-side-virus" aria-hidden="true"></i></span></h3>
						      <h4>Online course on "Scientific Writing" succesfully completed </h4>
							<details>
								<summary class="btn">DETAILS</summary>
                                 <p> The course has taken place August 22-26 and was a great success. 14 participants from different countries learned about how to communicate your scientific results to peers in the academic world. Coach Mark Edwards guided participants through an interactive week with lots of different writing excersizes. </p>
                            </details>
				        </div>
                </div>
			 </div>
                    
                     <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
                        <h3><span><i class="fas fa-hiking" aria-hidden="true"></i></span></h3>
						      <h4>Field work continues! Get some insights with our BLOG </h4>
							<details>
								<summary class="btn">DETAILS</summary>
                                <p>In order to share some real-life impressions of <span>ORYCS</span> research work, we created a <a href="https://orycs.tumblr.com/" rel="noopener noreferrer" target="_blank" >tumblr BLOG</a> Check it out! </p>
                            </details>
				        </div>
                </div>
			 </div>

            <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
                        <h3><span><i class="fa fa-head-side-virus"></i></span></h3>
						      <h4>Succesful ORYCS Short Course "Introduction to Ecological Modelling" </h4>
							<details>
								<summary class="btn">DETAILS</summary>
                                <p> The course has taken place in Nov 21-27 2021 and was a great success. About 20 participants from 5 countries learned about what ecological models are and how to develop, implement and use them. Please visit our <a href="https://orycs.tumblr.com/post/673167342073741312/orycs-short-course-introduction-to-ecological" rel="noopener noreferrer" target="_blank" >tumblr BLOG</a> to find all information regarding this course. </p>

                            </details>
				        </div>
                </div>
			 </div>
                    
             <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
                        <h3><span><i class="fa fa-calendar"></i></span></h3>
						      <h4>ORYCS Annual & Stakeholder meeting 2021</h4>
							<details>
								<summary class="btn">DETAILS</summary>
                                <p> </p>
                                 <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/TD_NQETh8EUo2CUrvKonSQ/673170455040049152" data-did="a5bf80e59d290726a7ae18b2445ff07683cd7b0d"><a href="https://orycs.tumblr.com/post/673170455040049152/online-annual-meeting-stakeholder-briefing">https://orycs.tumblr.com/post/673170455040049152/online-annual-meeting-stakeholder-briefing</a></div>  <script async src="https://assets.tumblr.com/post.js"></script>
                            </details>
				        </div>
                </div>
			 </div>
                            
                 

             
            <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
						<h3><span><i class="fa fa-caret-square-o-right" aria-hidden="true"></i></span></h3>
							<h4>ORYCS GPS telemetry short video"</h4>
							<details>
								<summary class="btn">DETAILS</summary>
								<p>PhD student Robert is wrapping up his movement ecology project in this nice and short video: 
                                    <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/TD_NQETh8EUo2CUrvKonSQ/635129139162120192" data-did="125464dd51e532377982c2a19fc7d4a217098edc"><a href="https://orycs.tumblr.com/post/635129139162120192/orycs-phd-student-robert-hering-giving-some">https://orycs.tumblr.com/post/635129139162120192/orycs-phd-student-robert-hering-giving-some</a></div>  <script async src="https://assets.tumblr.com/post.js"></script>    
                                    
							</details>
						</div>
				</div>
			</div>           
                    
                    
            <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
                        <h3><span><i class="fa fa-head-side-virus"></i></span></h3>
						      <h4>ORYCS Posters from the SPACES II mid-term-meeting</h4>
							<details>
								<summary class="btn">DETAILS</summary>
                                <p>In October 2020 the SPACES II mid-term-meeting was held online. Members of all terrestrial and marine SPACES II projects gathered with decisionmakers and BMBF/DST/NCRST representatives to exchange ideas and report back on project status. Please visit the <a href="https://www.spaces-training.org/mtm/poster-presentations/orycs/" rel="noopener noreferrer" target="_blank" >SPACES II Training website</a> to find some ORYCS posters with summaries of ongoing work </p>

                            </details>
				        </div>
                </div>
			 </div>
        
            <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
						<h3><span><i class="fa fa-caret-square-o-right" aria-hidden="true"></i></span></h3>
							<h4>ORYCS "On Air" - 3 ORYCS episodes of "Namibia Conservation First"</h4>
							<details>
								<summary class="btn">DETAILS</summary>
								<p>A real-life Conservation Travel series, documenting the current real time behind the scenes life of active conservation in Namibia, putting CONSERVATION FIRST.Eps 38 and following feature ORYCS work </p>
								 <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLzp3R-agHVYDT-53OX0O7_k7hFe0tyXwZ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</details>
						</div>
				</div>
			</div>        
                    
            <div class="col-md-6 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
				<div class="news-wrapper">
						<div class="news-des">
                        <h3><span><i class="fa fa-calendar"></i></span></h3>
						      <h4>Impressions from ORYCS Annual Meeting 2020</h4>
							<details>
								<summary class="btn">DETAILS</summary>
                                <p> Since the measures to prevent further spread of COVID-19 lead to severe restrictions of international travel and also due to recent lockdowns in Namibia, we decided to move our 2020 all-team meeting to ZOOM. It took Place on Oct. 5th and 6th 2020. A physical meeting is now scheduled for mid-May 2021 in Windhoek, Namibia</p>
                                 <div class="tumblr-post" data-href="https://embed.tumblr.com/embed/post/TD_NQETh8EUo2CUrvKonSQ/634658878155620352" data-did="0a5c735cf0ad8f928d92d694c8f1bfaaf88db3f1"><a href="https://orycs.tumblr.com/post/634658878155620352/orycs-annual-meeting-2020-online-but-all-fine">https://orycs.tumblr.com/post/634658878155620352/orycs-annual-meeting-2020-online-but-all-fine</a></div>  <script async src="https://assets.tumblr.com/post.js"></script>
                            </details>
				        </div>
                </div>
			 </div>


        </div>
        </div>
		</section>
		<!-- end news -->

    	<!-- start project -->
    	<section id="project">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>ORYCS</span> PROJECT</h2>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
    					<div class="project-wrapper">
    						<img src="images/project-background.jpg" tabindex="0" class="img-responsive img-fancy" alt="project img 1">
    							<div class="project-des">
    								<h4>Background</h4>
    								<span>Namibian savannas are hot spots of climate, land-use and socio-economic change and function as model-region for many savannas worldwide.</span>
										<details>
											<summary class="btn">DETAILS</summary>
											<p>Namibian savannas are hot spots of climate, land-use and socio-economic change that function as
												model-region for many savannas worldwide. Increasing temperatures, changing amounts and distribu-
												tions of precipitation, rising levels of atmospheric CO 2 together with intensifying land-use threaten the
												functioning of these sensitive ecosystems and thus the livelihood of thousands of households who
												depend on a sustainable provision of multiple ecosystem services (e.g. water provision, forage
												production, biodiversity and tourism). Maladapted land
												management increases the risk of land degradation and loss of ecosystem services by disrupting the
												regulating functions of complex feedbacks between geo- and biosphere, for example between
												herbivores, vegetation, soil, water and carbon. Already today much of Namibia’s rangelands are in an
												alarmingly degraded state (e.g. 31.5% of Namibia’s land surface suffers from bush encroachment) with
												concomitant impacts on the national economy including the tourist industry, and observed increases
												in poverty levels. Thus, new land-use options that are better adapted to
												changing environmental conditions are urgently needed.</p>
											<p>
												One recent important development is a widespread change from domestic livestock production
												towards wildlife-based management strategies. In Namibia, in addition to National
												Parks, currently about 35% of the land surface is dedicated to wildlife-based management thereof 20%
												in 79 communal conservancies and 15% on freehold conservancies and private game farms.
												Applications for the approval of further conservancies are currently under revision. Not only
												the identification of the economic value of wildlife management (e.g., trophy hunting, game meat production, eco-tourism)
												has led to this	change, but wildlife-based land use options have been strongly supported by National policies such
												as the National Rangeland Policy or Namibia’s 2nd National Biodiversity Strategy and
												Action Plan 2013-2022. Key reasons for this policy support are the predicted potentials
												and benefits of wildlife management to conserve key ecosystem services including biodiversity and
												indigenous knowledge, to reduce land degradation for example through shrub encroachment, and the
												higher adaptive capacity of native herbivores to unfavourable conditions as compared to livestock.</p>
											<p>
												In principle, these potential advantages would make wildlife-based land use an ideal option for adaptive
												management under regional and global climate change. Surprisingly, however, the predicted positive
												effects have never been put to thorough scientific scrutiny, even though many conservancies and
												commercial wildlife ranches have been operating for almost 20 years. In fact, many game farms exhibit
												a poorer savanna rangeland quality and lower species diversity than neighbouring livestock farms and
												wildlife-based management often seems to be poorly adapted to local conditions.	</p>
										</details>
									</div>
    					</div>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="project-wrapper">
    						<img src="images/project-objectives.jpg" tabindex="0" class="img-responsive img-fancy" alt="project img 1">
    							<div class="project-des">
    								<h4>Main Objective</h4>
    								<span>The key objective is to provide the first, urgently needed,
											scientifically rigorous assessment of wildlife-based land use options in Namibia.</span>
											<details>
												<summary class="btn">DETAILS</summary>
												<p>Given this background, the overarching key objective of ORYCS is to provide the first, urgently needed,
												scientifically rigorous assessment of wildlife-based land use options in Namibian savannas that can be
												extrapolated to similar savanna systems worldwide. In ORYCS we use the traditional definition of
												wildlife i.e. large, wide-ranging and undomesticated animal species. We specifically focus on endemic
												large herbivores with different feeding patterns (Mountain zebra, Plains zebra, Kudu, Oryx and Eland
												antelopes) and human-wildlife conflict species (elephants and large predators such as lions and
												leopards) that have a high intrinsic value and are vital to Namibian savannas. By understanding and
												aiming to improve wildlife-based management options, ORYCS contributes to better protect all other
												biodiversity of plants and smaller animal species that shelter under the canopy of selected wildlife.</p>
											</details>
									</div>
    					</div>
    				</div>
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="project-wrapper">
    						<img src="images/project-structure.jpg" tabindex="0" class="img-responsive img-fancy" alt="project img 1">
    							<div class="project-des">
    								<h4>Project Structure</h4>
    								<span>Six workpackages are centered on the main scientific tasks of the project and interlinked to
											each other in several ways.</span>
											<details>
												<summary class="btn">DETAILS</summary>
												<img src="images/project-structure-large.jpg" class="img-responsive" data-toggle="modal" data-target="#myModal" alt="project structure" width="50%">
												<p>ORYCS is structured in <a href="#workpackages">six workpackages (WP1-6)</a>. WP1 is the overarching workpackage and
													coordinates ORYCS. WPs are centered on the main scientific tasks of the project and interlinked to
													each other in several ways reflecting the interdisciplinary approach of the project
													(see respective sections 5 in WP descriptions in part II).</p>
												<p>
													The project coordination (in WP1) will be based at the University of Potsdam (Jeltsch, Blaum). On the
													Namibian side, project coordination of field work will be supported by NUST (Hauptfleisch), while the
													technical coordination of workshops and the education & exchange program will be supported by
													UNAM (Wanke). Transparency of decision-making is the foundation of ORYCS project management
													and will be achieved by (i) making fundamental decisions within a steering committee consisting of all
													workpackage leaders and (ii) by having a German-Namibian co-lead for each workpackage. Further,
													the project will start with a kick-off and initial stakeholder workshop including all project partners members,
													followed by annual workshops and a final conference with a stakeholder outreach workshop.
													Continuous evaluation of project progress by WP1 will assure successful achievement of milestones
													(see workpackage description for details) and facilitate synergistic cooperation between workpackages.</p>
											</details>
									</div>
    					</div>
    				</div>
						<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="project-wrapper">
    						<img src="images/project-tasks.jpg" tabindex="0" class="img-responsive img-fancy" alt="project img 1">
    							<div class="project-des">
    								<h4>Methods</h4>
    								<span>Field observations, remote-sensing, socio-ecological research, summer schools,
											stakeholder workshops, exchange program, tandem projects</span>
											<details>
												<summary class="btn">DETAILS</summary>
												<p>A scientifically sound assessment of wildlife-based land use options in savannas is currently
													 hampered by an insufficient understanding of their short and long term impacts on key ecosystem
													processes and services. Complex geo-biosphere feedbacks impede the understanding of the processes
													and there are major knowledge gaps on the full feedbacks between vegetation composition, condition
													and dynamics, animal behaviour, soil processes, and eco-hydrological dynamics under different
													scenarios of land use and climate. In close dialogue with stakeholders, ORYCS will apply a combination
													of field observations and experiments, remote-sensing, socio-ecological assessments, and
													process-based computer models to close these knowledge gaps. Immediate and final results will
													be disseminated, exchanged and discussed with stakeholders, land-use experts, students and
													researchers during summer schools, national stakeholder workshops and trainings, the
													scientific exchange program, German-Namibian tandem research projects and one
													international outreach workshop. These steps will largely advance our understanding of the
													potentials and risks associated with wildlife-based land use for the conservation of biodiversity,
													ecosystem functioning and services and rangeland livelihoods. ORYCS thus aims for a reliable
													scientific basis for recommendations on sustainable use and management of wildlife in savanna
													rangelands under current and future climatic conditions and atmospheric CO 2 concentrations.</p>
											</details>
											</div>
									</div>
    					</div>
    				</div>
    			</div>
					<!-- Modal -->
					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
						<div class="modal-dialog" role="document">
							<div class="modal-content">
								<div class="modal-header">
									<button class="fa fa-close btn-default" data-dismiss="modal" aria-label="Close"></button>
								</div>
								<div class="modal-body">
								<img src="images/project-structure-large.jpg" class="img-responsive" alt="project structure" width="150%">
								</div>
								<div class="modal-footer">
									ORYCS project structure divided into 6 workpackages (WP) and cooperation with third parties <br></br>
									<button type="button" class="btn btn-default" data-dismiss="modal">CLOSE</button>
								</div>
							</div>
						</div>
					</div>
			</section>
    	<!-- end project -->
    	<!-- start partners n people -->
			<!-- start partners -->
    	<section id="partners">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>PARTNERS</span> and PEOPLE</h2>
    				</div>
						<!-- start Project Lead-->
						<div class="col-md-12">
						<h3 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>PROJECT</span> LEAD</h3>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<img src="images/partners_lead_blaum.jpg" class="img-responsive" alt="partners img 1">
									<div class="partners-des">
										<h4>Dr. Niels Blaum</h4>
										<span>German Coordination</span>
										<p>University of Potsdam | involved in <a href="#workpackages">workpackages</a> 1,2 and 4</p><br>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/partners_lead_hauptfleisch.jpg" class="img-responsive" alt="partners img 2">
									<div class="partners-des">
										<h4>Dr. Morgan Hauptfleisch</h4>
										<span>Namibian Coordination</span>
										<p>NUST-Biodiversity Research Centre | involved in <a href="#workpackages">workpackages</a> 2,1 and 6</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-des">
										<h4>Prof. Martin Hipondoka</h4>
										<span>Namibian Coordination</span>
										<p>University of Namibia | involved in <a href="#workpackages">workpackage</a> 1, 4</p><br>
									</div>
							</div>
						</div>
					</div>
						<!-- end Project Lead-->

						<!-- start PARTNER INSTITUTIONS-->
					<div class="col-md-12">
						<div class="row">
						<div class="col-md-12">
						<h3 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>PARTNER</span> INSTITUTIONS</h3>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<img src="images/partners_logo_up.jpg" class="img-responsive" alt="partners img 1">
									<div class="partners-descop">
										<p><a href="https://www.uni-potsdam.de/ibb-vegnat/index.html" rel="noopener noreferrer" target="_blank"><i class="fa fa-university"></i> University of Potsdam</a></p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/partners_logo_nust.jpg" class="img-responsive" alt="partners img 2">
									<div class="partners-descop">
										<p><a href="http://fnrss.nust.na/?q=department/natural-resources-agricultural" rel="noopener noreferrer" target="_blank"><i class="fa fa-university"></i> Namibia University of Science and Technology - Biodiversity Research Centre</a></p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<img src="images/partners_logo_fu.jpg" class="img-responsive" alt="partners img 3">
								<div class="partners-descop">
									<p><a href="https://www.bcp.fu-berlin.de/en/biologie/arbeitsgruppen/botanik/ag_tietjen/index.html" rel="noopener noreferrer" target="_blank"><i class="fa fa-university"></i> Freie Universität Berlin</a></p>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/partners_logo_unam.jpg" class="img-responsive" alt="partners img 4">
									<div class="partners-descop">
										<p><a href="http://www.unam.edu.na/faculty-of-science" rel="noopener noreferrer" target="_blank"><i class="fa fa-university"></i> University of Namibia</a></p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/partners_logo_isoe.jpg" class="img-responsive" alt="partners img 5">
									<div class="partners-descop">
										<p><a href="https://www.isoe.de/en/" rel="noopener noreferrer" target="_blank"><i class="fa fa-users"></i> Institute for Social-Ecological Research</a></p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/partners_logo_met.jpg" class="img-responsive" alt="partners img 7">
									<div class="partners-descop">
										<p><a href="http://www.met.gov.na/" rel="noopener noreferrer" target="_blank"><i class="fa fa-building"></i> Ministry of Environment, Forestry and Tourism</a></p>
									</div>
							</div>
						</div>

					</div>
					</div>
						<!-- end PARTNER INSTITUTIONS-->

                <!-- start INVOLVED PEOPLE-->
					<div class="col-md-12">
						<div class="row">
						<div class="col-md-12">
						<h3 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>INVOLVED</span> PEOPLE</h3>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<!--<img src="images/member-1.jpg" class="img-responsive" alt="partners img 3"> -->
									<div class="partners-des">
										<h4>Prof. Isaac Mapaure</h4>
										<span><a href="#workpackages">Workpackages</a> 2 and 3</span>
										<p>University of Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<!--<img src="images/partners_lead_jeltsch.jpg" class="img-responsive" alt="partners img 3">-->
									<div class="partners-des">
										<h4>Prof. Florian Jeltsch</h4>
										<span><a href="#workpackages">Workpackage</a> 1</span>
										<p>University of Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<!--<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4"> -->
									<div class="partners-des">
										<h4>Dr. Ben Strohbach</h4>
										<span><a href="#workpackages">Workpackages</a> 2 and 5</span>
										<p>Namibia University of Science and Technology</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<!--<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4"> -->
									<div class="partners-des">
										<h4>Prof. Britta Tietjen</h4>
										<span><a href="#workpackages">Workpackage</a> 5</span>
										<p>Freie Universität Berlin</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<!--<img src="images/member-1.jpg" class="img-responsive" alt="partners img 3"> -->
									<div class="partners-des">
										<h4>Prof. Ben Mapani</h4>
										<span><a href="#workpackages">Workpackage</a> 3</span>
										<p>Namibia University of Science and Technology</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<!-- <img src="images/member-1.jpg" class="img-responsive" alt="partners img 3"> -->
									<div class="partners-des">
										<h4>Prof. Bodo Bookhagen</h4>
										<span><a href="#workpackages">Workpackage</a> 4</span>
										<p>University of Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<!-- <img src="images/member-1.jpg" class="img-responsive" alt="partners img 3"> -->
									<div class="partners-des">
										<h4>Kenneth Uiseb</h4>
										<span><a href="#workpackages">Workpackage</a> 2</span>
										<p>Ministry of Environment and Tourism</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<!-- <img src="images/partners_inv_lohmann.jpg" class="img-responsive" alt="partners img 1"> -->
									<div class="partners-des">
										<h4>Dr. Dirk Lohmann</h4>
										<span>Project Management, <a href="#workpackages">WP</a> 1</span>
										<p>University of Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<!-- <img src="images/member-1.jpg" class="img-responsive" alt="partners img 2"> -->
									<div class="partners-des">
										<h4>Dr. Katja Geißler</h4>
										<span><a href="#workpackages">Workpackages</a> 1, 2 and 4</span>
										<p>University of Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<!-- <img src="images/member-1.jpg" class="img-responsive" alt="partners img 4"> -->
									<div class="partners-des">
										<h4>Dr. Nichola Knox</h4>
										<span><a href="#workpackages">Workpackage</a> 4</span>
										<p>Namibia University of Science and Technology</p>
									</div>
							</div>
						</div>
                            
                        <!--<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<!-- <img src="images/member-1.jpg" class="img-responsive" alt="partners img 4"> -->
									<!--<div class="partners-des">
										<h4>Dr. Fanny Frick-Trzebitzky</h4>
										<span><a href="#workpackages">Workpackage</a> 6</span>
										<p>Institute for Social-Ecological Research</p>
									</div>
							</div>
                            </div> -->
                            
                        
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<!-- <img src="images/member-1.jpg" class="img-responsive" alt="partners img 4"> -->
									<div class="partners-des">
										<h4>Dr. Rosemary Shikangalah</h4>
										<span><a href="#workpackages">Workpackage</a> 3</span>
										<p>University of Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<!-- <img src="images/member-1.jpg" class="img-responsive" alt="partners img 4"> -->
									<div class="partners-des">
										<h4>Dr. Robert Lütkemeier</h4>
										<span><a href="#workpackages">Workpackage</a> 6</span>
										<p>Institute for Social-Ecological Research</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<!-- <img src="images/member-1.jpg" class="img-responsive" alt="partners img 4"> -->
									<div class="partners-des">
										<h4>Mandene Morkel</h4>
										<span><a href="#workpackages">Workpackage</a> 3</span>
										<p>University of Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<!-- <img src="images/member-1.jpg" class="img-responsive" alt="partners img 2"> -->
									<div class="partners-des">
										<h4>Dr. Taylor Smith</h4>
										<span><a href="#workpackages">Workpackages</a> 1, 2 and 4</span>
										<p>University of Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<!-- <img src="images/member-1.jpg" class="img-responsive" alt="partners img 4"> -->
									<div class="partners-des">
										<h4>Andreas Ilyo Amukwaya</h4>
										<span><a href="#workpackages">Workpackage</a> 4</span>
										<p>University of Namibia</p>
									</div>
							</div>
						</div>
                            <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn animated" data-wow-offset="50" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="Partner img 4">-->
									<div class="partners-des">
										<h4>Dr. Heike Wanke</h4>
										<span><a href="#workpackages">Workpackage</a> 3</span>
										<p>UWE Bristol</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<!-- <img src="images/member-1.jpg" class="img-responsive" alt="partners img 4"> -->
									<div class="partners-des">
										<h4>Dr. Meed Mbidzo</h4>
										<span><a href="#workpackages">Workpackage</a> 6</span>
										<p>Namibia University of Science and Technology</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">-->
									<div class="partners-des">
										<h4>Dr. Stefan Liehr</h4>
										<span><a href="#workpackages">Workpackage</a> 6</span>
										<p>Institute for Social-Ecological Research</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">-->
									<div class="partners-des">
										<h4>Dr. Carlos de Wasseige</h4>
										<span><a href="#workpackages">Workpackage</a> 4</span>
										<p>Namibia University of Science and Technology</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">-->
									<div class="partners-des">
										<h4>Shoopala Uugulu</h4>
										<span><a href="#workpackages">Workpackage</a> 3</span>
										<p>University of Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">-->
									<div class="partners-des">
										<h4>Christoph Lobas</h4>
										<span><a href="#workpackages">Workpackage</a> 1</span>
										<p>University of Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">-->
									<div class="partners-des">
										<h4>Ndahafa Shindolo</h4>
										<span><a href="#workpackages">Workpackage</a> </span>
										<p>University of Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">-->
									<div class="partners-des">
										<h4>Ronja Kraus</h4>
										<span><a href="#workpackages">Workpackage</a> 6</span>
										<p>Institute for Social-Ecological Research</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">-->
									<div class="partners-des">
										<h4>Rosalia Ndilinawa Haushona</h4>
										<span><a href="#workpackages">Workpackage</a> </span>
										<p>University of Namibia</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">-->
									<div class="partners-des">
										<h4>Robert Hering</h4>
										<span><a href="#workpackages">Workpackage</a> 2</span>
										<p>University of Potsdam</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 4">-->
									<div class="partners-des">
										<h4>Katja Irob</h4>
										<span><a href="#workpackages">Workpackage</a> 5</span>
										<p>Freie Universität Berlin</p>
									</div>
							</div>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<!-- <img src="images/member-1.jpg" class="img-responsive" alt="partners img 2"> -->
									<div class="partners-des">
										<h4>Tim Herkenrath</h4>
										<span><a href="#workpackages">Workpackage</a> 4</span>
										<p>University of Potsdam</p>
									</div>
							</div>
						</div>

					</div>

						<!-- end INVOLVED PEOPLE-->

						<!-- start SUPPORTING PARTNERS-->
					<div class="col-md-12">
						<div class="row">
						<div class="col-md-12">
						<h3 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>SUPPORTING</span> PARTNERS</h3>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 1">
									<div class="partners-des">
										<p><i class="fa fa-hotel"></i> Etosha Heights Private Reserve</p><br>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 2">
									<div class="partners-des">
										<p><i class="fa fa-tree"></i> Etosha National Park</p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 3">
								<div class="partners-des">
									<p><i class="fa fa-users"></i>Hobatere Communal Conservancy</p><br>
								</div>
							</div>
						</div>
					</div>
					</div>
						<!-- end SUPPORTING PARTNERS-->
						<!-- start ADVISORY BOARD -->
					<div class="col-md-12">
						<div class="row">
						<div class="col-md-12">
						<h3 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>ADVISORY</span>  BOARD</h3>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 1">-->
									<div class="partners-des">
										<p><i class="fa fa-user"></i> Mr. John Kasaona (IRDNC) </p><br>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.3s">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 2">-->
									<div class="partners-des">
										<p><i class="fa fa-user"></i> Mr. André Nel (Etosha Heights) </p>
									</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
							<div class="partners-wrapper">
<!--								<img src="images/member-1.jpg" class="img-responsive" alt="partners img 3">-->
								<div class="partners-des">
									<p><i class="fa fa-user"></i> Mr. Harald Marggraff (Rangeland expert) </p><br>
								</div>
							</div>
						</div>
					</div>
					</div>

						<!-- end ADVISOTORY BOARD-->
					</div>
    	</section>
    	<!-- end partners -->

    	<!-- start workpackages -->
    	<section id="workpackages">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>ORYCS</span> WORKPACKAGES</h2>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="workpackages-thumb">
    					   <img src="images/workpackages-img1.jpg" tabindex="0" class="img-responsive img-fancy" alt="workpackages img 1">
                                <div class="workpackages-overlay">
																		<h4>Workpackage One</h4>
                                    <p>Coordination, Wildlife modelling and Synthesis</p>
                                </div>
																<details>
																	<summary class="btn">DETAILS</summary>
																	<span><h4>Workpackage One</h4>
																	<p>Coordination, Wildlife modelling and Synthesis</p></span>
																	<p>The overarching goal of WP1 is the synthesis of results from all ORYCS WPs and to ensure the overarching project success. This is achieved by means of well-balanced project management,coordination and capacity building. On the scientific side, WP1 will use a model-based approach to integrate knowledge from ORYCS and beyond. Therefore, WP 1 will develop an agent-based animal-functional-type model that will describe wildlife populations in space and time and allow for an assessment of different management and climate scenarios on wildlife and ultimately also on vegetation dynamics and diversity.</p>
																</details>
                        </div>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="workpackages-thumb">
                           <img src="images/workpackages-img2.jpg" tabindex="0" class="img-responsive img-fancy" alt="workpackages img 2">
                                <div class="workpackages-overlay">
                                    <h4>Workpackage Two</h4>
                                    <p>Wildlife Movement and Biodiversity</p>
                                </div>
																<details>
																	<summary class="btn">DETAILS</summary>
																	<span><h4>Workpackage Two</h4>
																	<p>Wildlife Movement and Biodiversity</p></span>
																	<p>WP2 explores feedbacks between wildlife-based land-use options (national park, game farm and communal conservancy), wildlife movements, vegetation, and related ecosystem services focussing on biodiversity. Our key objectives are to: (i) analyse historical and new data on different wildlife-based land-use options and wildlife movements to understand wildlife-predator-vegetation feedbacks
                                                                        (ii) understand the role of vegetation distribution, nutritional values and structural diversity for wildlife movements
                                                                        (iii) investigate the link between wildlife-vegetation feedbacks and human-wildlife conflicts
                                                                        (iv) assess the impacts and potential risk of wildlife land use for biodiversity conservation
                                                                        (v) design policy briefs and training materials for sustainable wildlife-grazing practice</p>
																</details>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="workpackages-thumb">
                           <img src="images/workpackages-img3.jpg" tabindex="0" class="img-responsive img-fancy" alt="workpackages img 3">
                                <div class="workpackages-overlay">
                                    <h4>Workpackage Three</h4>
                                    <p>Scale-crossing water fluxes</p>
                                </div>
																<details>
																	<summary class="btn">DETAILS</summary>
																	<span><h4>Workpackage Three</h4>
																	<p>Scale-crossing water fluxes</p></span>
																	<p>The focus of WP3 is set on water fluxes and the controls that vegetation, climate and soil exert over ecohydrological processes. This includes the influence of patch utilization by large wild herbivores on soil compactness, vegetation structure, woody plant architecture and plant functional attributes. We use tree sap flow and canopy interception measurements, from both experimental manipulations and observational studies; we determine groundwater recharge rates and we obtain precipitation trends from tree ring analysis. We plan to upscale these water related processes to different scales.
                                                                    </p>
																</details>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="workpackages-thumb">
                           <img src="images/workpackages-img4.jpg" tabindex="0" class="img-responsive img-fancy" alt="workpackages img 4">
                                <div class="workpackages-overlay">
                                    <h4>Workpackage Four</h4>
                                    <p>Eco-hydro-geomorphic remote sensing</p>
                                </div>
													<details>
														<summary class="btn">DETAILS</summary>
														<span><h4>Workpackage Four</h4>
														<p>Eco-hydro-geomorphic remote sensing</p></span>
														<p>The aim of WP4 is to understand long-term changes in savanna ecosystems, and to provide useful information on how they can best be managed and protected. We use state of the art remote sensing tools -- running from ground-based sensor networks and drone flights all the way up to regional climate models and rainfall maps -- to study short- and long-term changes in the local and regional environment. Our detailed local studies help to validate long-term and regional trends in temperature, rainfall, and vegetation, and give us important insights into how the ecosystem responds to change.</p>
													</details>
												</div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="workpackages-thumb">
                           <img src="images/workpackages-img5.jpg" tabindex="0" class="img-responsive img-fancy" alt="workpackages img 3">
                                <div class="workpackages-overlay">
                                    <h4>Workpackage Five</h4>
                                    <p>Ecohydrological modelling of plant diversity</p>
                                </div>
																<details>
																<summary class="btn">DETAILS</summary>
																<span><h4>Workpackage Five</h4>
																<p>Ecohydrological modelling of plant diversity</p></span>
																<p>WP5 will provide fundamental knowledge on the impacts of wildlife on plant functional diversity and resulting ecosystem function and services under global change. It will use a process-based, ecohydrological modelling approach (EcoHyD) to assess the coupled dynamics of water and vegetation under different scenarios of wildlife composition. This approach integrates empirical findings from other WPs within ORYCS and allows for understanding and quantifying the link between wildlife management, plant diversity and ecosystem functions (e.g. water fluxes, biomass) and services (e.g. carbon storage, water provision, forage production). </p>
															</details>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                        <div class="workpackages-thumb">
                           <img src="images/workpackages-img6.jpg" tabindex="0" class="img-responsive img-fancy" alt="workpackages img 4">
                                <div class="workpackages-overlay">
                                    <h4>Workpackage Six</h4>
                                    <p>Social-ecological assessment</p>
                                </div>
												<details>
												<summary class="btn">DETAILS</summary>
												<span><h4>Workpackage Six</h4>
												<p>Social-ecological assessment</p></span>
												<p>WP6 will conflate the crucial social-ecological components of ORYCS in order to disentangle the heterogeneous motivations for action and the existing indigenous and local knowledge as well as the specific knowledge demands of stakeholders. Stakeholders are considered from the local to the national level. Motivations, challenges and conflict areas will be analysed, including their socio-economic, cultural and institutional drivers. This facilitates the mutual understanding of stakeholders’ perspectives on interdependencies between wildlife-based management and ecosystem services and the development of strategies for an adapted wildlife-based management including constructive forms of conflict regulation.</p>
											</details>
                    </div>
    			</div>
    		</div>
    	</section>
    	<!-- end workpackages -->
			<!-- start Calls -->
			<section id="calls">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
								<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>ORYCS</span> JOBS</h2>
							</div>
				</div>
				<div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
					<div class="project-wrapper">
                        <div class="project-des">
								<h4><b>There are no vacant positions at the moment.</b></h4>
								<!-- <details>
									<summary class="btn">DETAILS</summary>
									<p>We are looking for a motivated and skilled team member who will contribute to ORYCS workpackage 3: “Scale-crossing water fluxes”. He/she will assess the inter-relationship between patch utilization by large wild herbivores (from Springbok to Elephant) and vertical water fluxes through the vegetation at different scales. This includes measurements of sapflow, interception, stomatal conductance, water use and functional attributes of different woody species. In collaboration with other researchers/workpackages within the ORYCS project, water fluxes will be upscaled to the landscape scale through remote sensing.
                                    </p>
									<p><a href="/downloads/ORYCS_waterfluxes.pdf"> FIND THE FULL JOB ADVERTISEMENT HERE</a></p>
								</details> -->
						</div>
					</div>
				</div>

				    </div>

			</section>
			<!-- end calls -->

			<!-- start Sponsors -->
			<section id="sponsors">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
				            <h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>SPONSORS</span> and SUPPORT</h2>
				        </div>
				        <div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
					       <div class="project-wrapper">
				                <div class="project-des">
                                    <p><span>ORYCS</span> is part of the <a href="https://www.spaces-training.org" alt="spaces link" rel="noopener noreferrer" target="_blank">SPACES</a> program, sponsored by the <a href="https://www.bmbf.de/en/index.html" rel="noopener noreferrer" target="_blank">BMBF </a>
                                    <div class="col-md-2 col-sm-4 col-xs-12">
				                        <img src="images/SPACES II-Logo.png" alt="SPACES II" class="img-responsive resize">

				                    </div>
							     </div>
                            </div>
					   </div>
                    </div>
                <div class="project-wrapper">
				    <div class="project-des">
				        <p><span>ORYCS</span> is supported by the <a href="https://www.dlr.de/pt/en/" rel="noopener noreferrer" target="_blank">DLR Project Management Agency</a> </p>
                            <div class="col-md-2 col-sm-4 col-xs-12">
				                <img src="images/Logo PT-DLR-englisch.jpg" alt="SPACES II" class="img-responsive resize">
				            </div>

				    </div>
				</div>
                </div>
            </section>
			<!--end Sponsors-->




                <!-- start links -->
			<section id="links">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
								<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>LINKS</span> and INFOs</h2>
				        </div>
				</div>

				<div class="col-md-12 col-sm-12 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.2s">
					<div class="project-wrapper">
							<div class="project-des">
                                <h4>Check out the SPACES 2 training website </h4>
                                <p><span>SPACES 2 training</span> ...with loads of interesting workshops and short courses (also from ORYCS) <a href="https://www.spaces-training.org/" alt="SPACES 2 Training link" rel="noopener noreferrer" target="_blank" >here</a> </p>
                                <p><span>SPACES II Newsletter (feat. ORYCS)</span> find the latest SPACES II Newsletter  <a href="https://www.spaces-training.org/downloads/spaces-newsletter/" alt="SPACES II link" rel="noopener noreferrer" target="_blank">here</a> </p></br>
                                <h4>Other SPACES 2 projects besides ORYCS are:</h4>
								<p><span>EMSAfrica</span> Find more about them  <a href="https://www.emsafrica.org/" alt="EMSAfrica link" rel="noopener noreferrer" target="_blank">here</a> </p>
								<p><span>SALDi</span> Find more about them  <a href="https://redproxy.rz.uni-jena.de/saldi" alt="SALDi link" rel="noopener noreferrer" target="_blank">here</a> </p>
                                <p><span>ASAP</span> Find more about them  <a href="http://www.agroforestry-africa.org/" alt="ASAP link" rel="noopener noreferrer" target="_blank">here</a> </p>
                                <p><span>SALLnet</span> Find more about them  <a href="https://www.uni-goettingen.de/en/592566.html" alt="SALLnet link" rel="noopener noreferrer" target="_blank">here</a> </p>
                                </br>
                                <h4>Further interesting projects in Namibia:</h4>
                                <p><span>SASSCAL</span> Find more about them  <a href="http://www.sasscal.org" alt="SASSCAL link" rel="noopener noreferrer" target="_blank">here</a> </p>
                                <p><span>NamTip</span> Find more about them  <a href="https://www.botanik.uni-koeln.de/news_detail.html?&tx_news_pi1%5Bnews%5D=245&tx_news_pi1%5Bcontroller%5D=News&tx_news_pi1%5Baction%5D=detail&cHash=84c177c9053a37a47ba8274111af6e8e" alt="NamTip link" rel="noopener noreferrer" target="_blank">here</a> </p>
                                </br>
                                <h4>Miscellanious</h4>
                                <p><span>Namibia Conservation - Covid Chronicles</span> Check this conservation related youtube show feat ORYCS (eps. 37ff) <a href="https://www.youtube.com/playlist?list=PLzp3R-agHVYDT-53OX0O7_k7hFe0tyXwZ" alt="Youtube link" rel="noopener noreferrer" target="_blank">here</a> </p>
                                
							</div>
					</div>
				</div>
				</div>
			</section>
			<!--end links-->

    	<!-- start contact -->
    	<section id="contact">
    		<div class="container">
    			<div class="row">
    				<div class="col-md-12">
    					<h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s"><span>CONTACT</span> US</h2>
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
    					<img src="images/orycs_logo_transparent.png" alt="orycs_logo" class="img-responsive">
    				</div>
    				<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
    					<address>
    						<p class="address-title">OUR ADDRESS</p>
    						<span>The project coordination is organized from Potsdam, Germany. Ask us, if you are looking for a specific contact
									</span>
    						<p><i class="fa fa-phone"></i> +49 331 977 -4811</p>
    						<p><i class="fa fa-envelope-o"></i> <a href="mailto:orycs@uni-potsdam.de">orycs[at]uni-potsdam.de</a></p>
    						<p><i class="fa fa-map-marker"></i> Plant Ecology and Nature Conservation | University of Potsdam | Am Mühlenberg 3 | 14476 Potsdam </p>
    					</address>
    					<ul class="social-icon">
    						<li><h4>Find ORYCS on</h4></li>
								<li><a href="https://www.researchgate.net/project/ORYCS-Options-for-sustainable-land-use-adaptations-in-savanna-systems" rel="noopener noreferrer" target="_blank"><b>ResearchGate</b></a></li>
                            <li><a href="https://orycs.tumblr.com" rel="noopener noreferrer" target="_blank"><b>tumblr</b></a></li>
    					</ul>
    				</div>
    			</div>
    		</div>
    	</section>
    	<!-- end contact -->

        <!-- start copyright -->
        <footer id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-left">
                        <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.1s">
                        Awesome &copy; Copyright 2016. Designed By Giri Designs</p>
												<details>
													<summary class="btn">IMPRESSUM</summary>
													<b>Impressum<b>
													<b>Angaben gem&auml;&szlig; &sect; 5 TMG</b>
													<p>University of Potsdam, Plant Ecology and Nature Conservation<br />
													Am M&uuml;hlenberg, 3<br />
													14476 Potsdam</p>

													<p><strong>Vertreten durch:</strong><br />
													PD Dr. Niels Blaum</p>

													<b>Kontakt</b>
													<p>Telefon: +49 331 977 -1959<br />
													Telefax: +49 331 977-1930<br />
													E-Mail: orycs[at]uni-potsdam.de</p>

                                                    <p>see english translation below</p>

													<p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>

													<b>Haftung f&uuml;r Inhalte</b> <p>Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect; 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen.</p> <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
													<b>Haftung f&uuml;r Links</b> <p>Unser Angebot enth&auml;lt Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p> <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
													<b>Urheberrecht</b> <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet.</p> <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>

                                                    <p>English translation:</p>
                                                        <p>We are not willing or obliged to participate in dispute resolution procedures before a consumer arbitration board.</p>


                                                    <b>Liability for content</b>
                                                    <p>As a service provider we are responsible according to § 7 Abs.1 TMG for own contents on these sides according to the general laws. According to §§ 8 to 10 TMG, however, we as a service provider are not obligated to monitor transmitted or stored third-party information or to investigate circumstances that indicate an illegal activity.

                                                    Obligations to remove or block the use of information under general law remain unaffected. However, liability in this regard is only possible from the moment of knowledge of a specific infringement. Upon notification of appropriate violations, we will remove this content immediately.</p>

                                                    <b>Liability for links</b>
                                                    <p>Our offer contains links to external websites of third parties over whose contents we have no influence. Therefore, we can not assume any liability for these external contents. The content of the linked pages is always the responsibility of the respective provider or operator of the pages. The linked pages were checked for possible legal violations at the time of linking. Illegal content was not recognizable at the time of linking.

                                                    However, a permanent content control of the linked pages is not reasonable without concrete evidence of a violation of law. Upon notification of violations, we will remove such links immediately.</p>

                                                    <b>copyright</b>
                                                    <p>The content and works on these pages created by the site operators are subject to German copyright law. The duplication, processing, distribution and any kind of exploitation outside the limits of copyright require the written consent of the respective author or creator. Downloads and copies of this site are for private, non-commercial use only.

                                                    As far as the contents on this side were not created by the operator, the copyrights of third parties are considered. In particular contents of third parties are marked as such. Should you still be aware of a copyright infringement, we ask for a note. Upon notification of violations, we will remove such content immediately.</p>

                                                                                                        <p>Quelle: <a href="https://www.e-recht24.de/impressum-generator.html">https://www.e-recht24.de/impressum-generator.html</a></p>
												</details>
												                    </div>
                </div>
            </div>
        </footer>
        <!-- end copyright -->

	</body>
</html>
